<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="JAVA一个Java文件里可以有多个类吗（不含内部类）？ 一个java文件里可以有多个类，但最多只能有一个被public修饰的类； 如果这个java文件中包含public修饰的类，则这个类的名称必须和java文件名一致。  对于引用数据类型，你需要了解JVM的内存分布情况，知道引用以及引用对象存放的位置，详见JVM部分的题目。 请介绍全局变量和局部变量的区别Java中的变量分为成员变量和局部变量，">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/01/JAVA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA一个Java文件里可以有多个类吗（不含内部类）？ 一个java文件里可以有多个类，但最多只能有一个被public修饰的类； 如果这个java文件中包含public修饰的类，则这个类的名称必须和java文件名一致。  对于引用数据类型，你需要了解JVM的内存分布情况，知道引用以及引用对象存放的位置，详见JVM部分的题目。 请介绍全局变量和局部变量的区别Java中的变量分为成员变量和局部变量，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/brain-map/docs/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E7%AF%87%EF%BC%89/image/9602C6323C6B86C4EDA164DB052D8420.jpg">
<meta property="og:image" content="http://example.com/brain-map/docs/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E7%AF%87%EF%BC%89/image/7EF8F66C3DFA7434E4CA11B47CF8F1F7.png">
<meta property="article:published_time" content="2022-04-01T15:15:17.784Z">
<meta property="article:modified_time" content="2022-04-01T15:14:32.322Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/brain-map/docs/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E7%AF%87%EF%BC%89/image/9602C6323C6B86C4EDA164DB052D8420.jpg">


<link rel="canonical" href="http://example.com/2022/04/01/JAVA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/01/JAVA/","path":"2022/04/01/JAVA/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA"><span class="nav-number">1.</span> <span class="nav-text">JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAJava%E6%96%87%E4%BB%B6%E9%87%8C%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AA%E7%B1%BB%E5%90%97%EF%BC%88%E4%B8%8D%E5%90%AB%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%89%EF%BC%9F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一个Java文件里可以有多个类吗（不含内部类）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E4%BB%8B%E7%BB%8D%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">请介绍全局变量和局部变量的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9Integer%E5%92%8CDouble%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%EF%BC%9F"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">如何对Integer和Double类型判断相等？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">面向对象的三大特征是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">说一说重写与重载的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E8%83%BD%E4%B8%8D%E8%83%BD%E9%87%8D%E5%86%99%EF%BC%9F"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">构造方法能不能重写？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">String类有哪些方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%BB%A7%E6%89%BF%E5%90%97%EF%BC%9F"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">String可以被继承吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8B%E6%89%80%E4%BB%A5%E8%A6%81%E6%8A%8AString%E7%B1%BB%E8%AE%BE%E8%AE%A1%E4%B8%BA%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%87%BA%E4%BA%8E%E5%AE%89%E5%85%A8%E5%92%8C%E6%80%A7%E8%83%BD%E7%9A%84%E8%80%83%E8%99%91%EF%BC%8C%E5%8F%AF%E5%BD%92%E7%BA%B3%E4%B8%BA%E5%A6%82%E4%B8%8B4%E7%82%B9%E3%80%82"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">之所以要把String类设计为不可变类，主要是出于安全和性能的考虑，可归纳为如下4点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4String%E5%92%8CStringBuffer%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">说一说String和StringBuffer有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4StringBuffer%E5%92%8CStringBuilder%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">说一说StringBuffer和StringBuilder有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">接口和抽象类有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E5%8F%AF%E4%BB%A5%E6%9C%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%90%97%EF%BC%9F"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">接口中可以有构造函数吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E8%BF%87%E5%BC%82%E5%B8%B8%E5%90%97%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">遇到过异常吗，如何处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">说一说Java的异常机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E4%BB%8B%E7%BB%8DJava%E7%9A%84%E5%BC%82%E5%B8%B8%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">请介绍Java的异常接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8finally%E4%B8%ADreturn%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">在finally中return会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static%E4%BF%AE%E9%A5%B0%E7%9A%84%E7%B1%BB%E8%83%BD%E4%B8%8D%E8%83%BD%E8%A2%AB%E7%BB%A7%E6%89%BF%EF%BC%9F"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">static修饰的类能不能被继承？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static%E5%92%8Cfinal%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">static和final有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">说一说你对泛型的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">1.0.0.21.</span> <span class="nav-text">介绍一下泛型擦除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List-lt-super-T-gt-%E5%92%8CList-lt-extends-T-gt-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.22.</span> <span class="nav-text">List&lt;? super T&gt;和List&lt;? extends T&gt;有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.0.23.</span> <span class="nav-text">说一说你对Java反射机制的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E5%8F%8D%E5%B0%84%E5%9C%A8%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="nav-number">1.0.0.24.</span> <span class="nav-text">Java反射在实际项目中有哪些应用场景？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4Java%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.0.25.</span> <span class="nav-text">说一说Java的四种引用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8BMap-put%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.0.26.</span> <span class="nav-text">描述一下Map put的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map%EF%BC%9F"><span class="nav-number">1.0.0.27.</span> <span class="nav-text">如何得到一个线程安全的Map？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">1.0.0.28.</span> <span class="nav-text">HashMap有什么特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E4%B8%AD%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E6%98%AF%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.0.29.</span> <span class="nav-text">HashMap中的循环链表是如何产生的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">1.0.0.30.</span> <span class="nav-text">HashMap为什么线程不安全？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">1.0.0.31.</span> <span class="nav-text">HashMap如何实现线程安全？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap%E4%B8%8EConcurrentHashMap%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.32.</span> <span class="nav-text">HashMap与ConcurrentHashMap有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%86%E6%AE%B5%E5%88%86%E7%BB%84%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.0.33.</span> <span class="nav-text">ConcurrentHashMap是怎么分段分组的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9LinkedHashMap%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.0.34.</span> <span class="nav-text">说一说你对LinkedHashMap的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E4%BB%8B%E7%BB%8DLinkedHashMap%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.0.35.</span> <span class="nav-text">请介绍LinkedHashMap的底层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList%E5%92%8CLinkedList%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.36.</span> <span class="nav-text">ArrayList和LinkedList有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84List%EF%BC%9F"><span class="nav-number">1.0.0.37.</span> <span class="nav-text">有哪些线程安全的List？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E8%B0%88CopyOnWriteArrayList%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.0.38.</span> <span class="nav-text">谈谈CopyOnWriteArrayList的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%E6%B5%81%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.0.0.39.</span> <span class="nav-text">怎么用流打开一个大文件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BJava%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.0.0.40.</span> <span class="nav-text">介绍一下Java的序列化与反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.0.0.41.</span> <span class="nav-text">创建线程有哪几种方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4Thread%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.0.42.</span> <span class="nav-text">说说Thread类的常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run-%E5%92%8Cstart-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.0.43.</span> <span class="nav-text">run()和start()有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.0.0.44.</span> <span class="nav-text">介绍一下线程的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.0.45.</span> <span class="nav-text">说一说Java多线程之间的通信方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4synchronized%E4%B8%8ELock%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.46.</span> <span class="nav-text">说一说synchronized与Lock的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4Java%E4%B8%AD%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.0.47.</span> <span class="nav-text">说一说Java中乐观锁和悲观锁的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">1.0.0.48.</span> <span class="nav-text">volatile关键字有什么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E8%B0%88volatile%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.0.49.</span> <span class="nav-text">谈谈volatile的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9JUC%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">1.0.0.50.</span> <span class="nav-text">说说你对JUC的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9AQS%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.0.51.</span> <span class="nav-text">说说你对AQS的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LongAdder%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%8C%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.0.52.</span> <span class="nav-text">LongAdder解决了什么问题，它是如何实现的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8BThreadLocal%E5%92%8C%E5%AE%83%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.0.53.</span> <span class="nav-text">介绍下ThreadLocal和它的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.0.0.54.</span> <span class="nav-text">介绍一下线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">1.0.0.55.</span> <span class="nav-text">谈谈线程池的拒绝策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%98%9F%E5%88%97%E5%A4%A7%E5%B0%8F%E4%BD%A0%E9%80%9A%E5%B8%B8%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%EF%BC%9F"><span class="nav-number">1.0.0.56.</span> <span class="nav-text">线程池的队列大小你通常怎么设置？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">2.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E5%8C%85%E5%90%AB%E5%93%AA%E5%87%A0%E9%83%A8%E5%88%86%EF%BC%9F"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">JVM包含哪几部分？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">3.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E8%AF%B4%E8%AF%B4Spring%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">请你说说Spring的核心是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9Spring%E5%AE%B9%E5%99%A8%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">说一说你对Spring容器的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9BeanFactory%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">说一说你对BeanFactory的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9Spring-IOC%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">说一说你对Spring IOC的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86Bean%E7%9A%84%EF%BC%9F"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">Spring是如何管理Bean的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8DBean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">介绍Bean的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">说一说Bean的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Autowired%E5%92%8C-Resource%E6%B3%A8%E8%A7%A3%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">@Autowired和@Resource注解有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E4%BD%A0%E8%AF%B4%E8%AF%B4AOP%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">请你说说AOP的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E4%BA%8B%E5%8A%A1%EF%BC%9F"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">Spring如何管理事务？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%EF%BC%8C%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">Spring的事务如何配置，常用注解有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.0.0.12.</span> <span class="nav-text">说一说你对声明式事务的理解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">4.</span> <span class="nav-text">Spring Boot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9Spring-Boot%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">说说你对Spring Boot的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9Spring-Boot%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">说说你对Spring Boot注解的了解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">5.</span> <span class="nav-text">Spring MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAO%E5%B1%82%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">DAO层是做什么的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BSpring-MVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">介绍一下Spring MVC的执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84Spring-MVC%E6%B3%A8%E8%A7%A3"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">说一说你知道的Spring MVC注解</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/01/JAVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-01 23:15:17 / Modified: 23:14:32" itemprop="dateCreated datePublished" datetime="2022-04-01T23:15:17+08:00">2022-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h1><h4 id="一个Java文件里可以有多个类吗（不含内部类）？"><a href="#一个Java文件里可以有多个类吗（不含内部类）？" class="headerlink" title="一个Java文件里可以有多个类吗（不含内部类）？"></a>一个Java文件里可以有多个类吗（不含内部类）？</h4><ol>
<li>一个java文件里可以有多个类，但最多只能有一个被public修饰的类；</li>
<li>如果这个java文件中包含public修饰的类，则这个类的名称必须和java文件名一致。</li>
</ol>
<p><u>对于引用数据类型，你需要了解JVM的内存分布情况，知道引用以及引用对象存放的位置，详见JVM部分的题目。</u></p>
<h4 id="请介绍全局变量和局部变量的区别"><a href="#请介绍全局变量和局部变量的区别" class="headerlink" title="请介绍全局变量和局部变量的区别"></a>请介绍全局变量和局部变量的区别</h4><p>Java中的变量分为成员变量和局部变量，它们的区别如下：</p>
<p>成员变量：</p>
<ol>
<li>成员变量是在类的范围里定义的变量；</li>
<li>成员变量有默认初始值；</li>
<li>未被static修饰的成员变量也叫实例变量，它存储于对象所在的堆内存中，生命周期与对象相同；</li>
<li>被static修饰的成员变量也叫类变量，它存储于方法区中，生命周期与当前类相同。</li>
</ol>
<p>局部变量：</p>
<ol>
<li>局部变量是在方法里定义的变量；</li>
<li>局部变量没有默认初始值；</li>
<li>局部变量存储于栈内存中，作用的范围结束，变量空间会自动的释放。</li>
</ol>
<p><strong>注意事项</strong></p>
<p>Java中没有真正的全局变量，面试官应该是出于其他语言的习惯说全局变量的，他的本意应该是指成员变量。</p>
<h4 id="如何对Integer和Double类型判断相等？"><a href="#如何对Integer和Double类型判断相等？" class="headerlink" title="如何对Integer和Double类型判断相等？"></a>如何对Integer和Double类型判断相等？</h4><p>Integer、Double不能直接进行比较，这包括：</p>
<ul>
<li>不能用&#x3D;&#x3D;进行直接比较，因为它们是不同的数据类型；</li>
<li>不能转为字符串进行比较，因为转为字符串后，浮点值带小数点，整数值不带，这样它们永远都不相等；</li>
<li>不能使用compareTo方法进行比较，虽然它们都有compareTo方法，但该方法只能对相同类型进行比较。</li>
</ul>
<p>整数、浮点类型的包装类，都继承于Number类型，而Number类型分别定义了将数字转换为byte、short、int、long、float、double的方法。所以，可以将Integer、Double先转为转换为相同的基本数据类型（如double），然后使用&#x3D;&#x3D;进行比较。</p>
<h4 id="面向对象的三大特征是什么？"><a href="#面向对象的三大特征是什么？" class="headerlink" title="面向对象的三大特征是什么？"></a>面向对象的三大特征是什么？</h4><p>面向对象的程序设计方法具有三个基本特征：封装、继承、多态。其中，封装指的是将对象的实现细节隐藏起来，然后通过一些公用方法来暴露该对象的功能；继承是面向对象实现软件复用的重要手段，当子类继承父类后，子类作为一种特殊的父类，将直接获得父类的属性和方法；多态指的是子类对象可以直接赋给父类变量，但运行时依然表现出子类的行为特征，这意味着同一个类型的对象在执行同一个方法时，可能表现出多种行为特征。</p>
<h4 id="说一说重写与重载的区别"><a href="#说一说重写与重载的区别" class="headerlink" title="说一说重写与重载的区别"></a>说一说重写与重载的区别</h4><p>重载发生在同一个类中，若多个方法之间方法名相同、参数列表不同，则它们构成重载的关系。重载与方法的返回值以及访问修饰符无关，即重载的方法不能根据返回类型进行区分。</p>
<p>重写发生在父类子类中，若子类方法想要和父类方法构成重写关系，则它的方法名、参数列表必须与父类方法相同。另外，返回值要小于等于父类方法，抛出的异常要小于等于父类方法，访问修饰符则要大于等于父类方法。还有，若父类方法的访问修饰符为private，则子类不能对其重写。</p>
<h4 id="构造方法能不能重写？"><a href="#构造方法能不能重写？" class="headerlink" title="构造方法能不能重写？"></a>构造方法能不能重写？</h4><p>构造方法不能重写。因为构造方法需要和类保持同名，而重写的要求是子类方法要和父类方法保持同名。如果允许重写构造方法的话，那么子类中将会存在与类名不同的构造方法，这与构造方法的要求是矛盾的。</p>
<h4 id="String类有哪些方法？"><a href="#String类有哪些方法？" class="headerlink" title="String类有哪些方法？"></a>String类有哪些方法？</h4><p>String类是Java最常用的API，它包含了大量处理字符串的方法，比较常用的有：</p>
<ul>
<li>char charAt(int index)：返回指定索引处的字符；</li>
<li>String substring(int beginIndex, int endIndex)：从此字符串中截取出一部分子字符串；</li>
<li>String[] split(String regex)：以指定的规则将此字符串分割成数组；</li>
<li>String trim()：删除字符串前导和后置的空格；</li>
<li>int indexOf(String str)：返回子串在此字符串首次出现的索引；</li>
<li>int lastIndexOf(String str)：返回子串在此字符串最后出现的索引；</li>
<li>boolean startsWith(String prefix)：判断此字符串是否以指定的前缀开头；</li>
<li>boolean endsWith(String suffix)：判断此字符串是否以指定的后缀结尾；</li>
<li>String toUpperCase()：将此字符串中所有的字符大写；</li>
<li>String toLowerCase()：将此字符串中所有的字符小写；</li>
<li>String replaceFirst(String regex, String replacement)：用指定字符串替换第一个匹配的子串；</li>
<li>String replaceAll(String regex, String replacement)：用指定字符串替换所有的匹配的子串。</li>
</ul>
<p><strong>注意事项</strong></p>
<p>String类的方法太多了，你没必要都记下来，更不需要一一列举。面试时能说出一些常用的方法，表现出对这个类足够的熟悉就可以了。另外，建议你挑几个方法仔细看看源码实现，面试时可以重点说这几个方法。</p>
<h4 id="String可以被继承吗？"><a href="#String可以被继承吗？" class="headerlink" title="String可以被继承吗？"></a>String可以被继承吗？</h4><p>String类由final修饰，所以不能被继承。</p>
<h4 id="之所以要把String类设计为不可变类，主要是出于安全和性能的考虑，可归纳为如下4点。"><a href="#之所以要把String类设计为不可变类，主要是出于安全和性能的考虑，可归纳为如下4点。" class="headerlink" title="之所以要把String类设计为不可变类，主要是出于安全和性能的考虑，可归纳为如下4点。"></a>之所以要把String类设计为不可变类，主要是出于安全和性能的考虑，可归纳为如下4点。</h4><ul>
<li>由于字符串无论在任何 Java 系统中都广泛使用，会用来存储敏感信息，如账号，密码，网络路径，文件处理等场景里，保证字符串 String 类的安全性就尤为重要了，如果字符串是可变的，容易被篡改，那我们就无法保证使用字符串进行操作时，它是安全的，很有可能出现 SQL 注入，访问危险文件等操作。</li>
<li>在多线程中，只有不变的对象和值是线程安全的，可以在多个线程中共享数据。由于 String 天然的不可变，当一个线程”修改“了字符串的值，只会产生一个新的字符串对象，不会对其他线程的访问产生副作用，访问的都是同样的字符串数据，不需要任何同步操作。</li>
<li>字符串作为基础的数据结构，大量地应用在一些集合容器之中，尤其是一些散列集合，在散列集合中，存放元素都要根据对象的 hashCode() 方法来确定元素的位置。由于字符串 hashcode 属性不会变更，保证了唯一性，使得类似 HashMap，HashSet 等容器才能实现相应的缓存功能。由于 String 的不可变，避免重复计算 hashcode，只要使用缓存的 hashcode 即可，这样一来大大提高了在散列集合中使用 String 对象的性能。</li>
<li>当字符串不可变时，字符串常量池才有意义。字符串常量池的出现，可以减少创建相同字面量的字符串，让不同的引用指向池中同一个字符串，为运行时节约很多的堆内存。若字符串可变，字符串常量池失去意义，基于常量池的 String.intern() 方法也失效，每次创建新的字符串将在堆内开辟出新的空间，占据更多的内存。</li>
</ul>
<p>因为要保证String类的不可变，那么将这个类定义为final的就很容易理解了。如果没有final修饰，那么就会存在String的子类，这些子类可以重写String类的方法，强行改变字符串的值，这便违背了String类设计的初衷。</p>
<h4 id="说一说String和StringBuffer有什么区别"><a href="#说一说String和StringBuffer有什么区别" class="headerlink" title="说一说String和StringBuffer有什么区别"></a>说一说String和StringBuffer有什么区别</h4><p>String类是不可变类，即一旦一个String对象被创建以后，包含在这个对象中的字符序列是不可改变的，直至这个对象被销毁。</p>
<p>StringBuffer对象则代表一个字符序列可变的字符串，当一个StringBuffer被创建以后，通过StringBuffer提供的append()、insert()、reverse()、setCharAt()、setLength()等方法可以改变这个字符串对象的字符序列。一旦通过StringBuffer生成了最终想要的字符串，就可以调用它的toString()方法将其转换为一个String对象。</p>
<h4 id="说一说StringBuffer和StringBuilder有什么区别"><a href="#说一说StringBuffer和StringBuilder有什么区别" class="headerlink" title="说一说StringBuffer和StringBuilder有什么区别"></a>说一说StringBuffer和StringBuilder有什么区别</h4><p>StringBuffer、StringBuilder都代表可变的字符串对象，它们有共同的父类 AbstractStringBuilder，并且两个类的构造方法和成员方法也基本相同。不同的是，StringBuffer是线程安全的，而StringBuilder是非线程安全的，所以StringBuilder性能略高。一般情况下，要创建一个内容可变的字符串，建议优先考虑StringBuilder类。</p>
<h4 id="接口和抽象类有什么区别？"><a href="#接口和抽象类有什么区别？" class="headerlink" title="接口和抽象类有什么区别？"></a>接口和抽象类有什么区别？</h4><p>从设计目的上来说，二者有如下的区别：</p>
<p>接口体现的是一种规范。对于接口的实现者而言，接口规定了实现者必须向外提供哪些服务；对于接口的调用者而言，接口规定了调用者可以调用哪些服务，以及如何调用这些服务。当在一个程序中使用接口时，接口是多个模块间的耦合标准；当在多个应用程序之间使用接口时，接口是多个程序之间的通信标准。</p>
<p>抽象类体现的是一种模板式设计。抽象类作为多个子类的抽象父类，可以被当成系统实现过程中的中间产品，这个中间产品已经实现了系统的部分功能，但这个产品依然不能当成最终产品，必须有更进一步的完善，这种完善可能有几种不同方式。</p>
<p>从使用方式上来说，二者有如下的区别：</p>
<ul>
<li>接口里只能包含抽象方法、静态方法、默认方法和私有方法，不能为普通方法提供方法实现；抽象类则完全可以包含普通方法。</li>
<li>接口里只能定义静态常量，不能定义普通成员变量；抽象类里则既可以定义普通成员变量，也可以定义静态常量。</li>
<li>接口里不包含构造器；抽象类里可以包含构造器，抽象类里的构造器并不是用于创建对象，而是让其子类调用这些构造器来完成属于抽象类的初始化操作。</li>
<li>接口里不能包含初始化块；但抽象类则完全可以包含初始化块。</li>
<li>一个类最多只能有一个直接父类，包括抽象类；但一个类可以直接实现多个接口，通过实现多个接口可以弥补Java单继承的不足。</li>
</ul>
<p><strong>扩展阅读</strong></p>
<p>接口和抽象类很像，它们都具有如下共同的特征：</p>
<ul>
<li>接口和抽象类都不能被实例化，它们都位于继承树的顶端，用于被其他类实现和继承。</li>
<li>接口和抽象类都可以包含抽象方法，实现接口或继承抽象类的普通子类都必须实现这些抽象方法。</li>
</ul>
<h4 id="接口中可以有构造函数吗？"><a href="#接口中可以有构造函数吗？" class="headerlink" title="接口中可以有构造函数吗？"></a>接口中可以有构造函数吗？</h4><p><strong>参考答案</strong></p>
<p>由于接口定义的是一种规范，因此接口里不能包含构造器和初始化块定义。接口里可以包含成员变量（只能是静态常量）、方法（只能是抽象实例方法、类方法、默认方法或私有方法）、内部类（包括内部接口、枚举）定义。</p>
<h4 id="遇到过异常吗，如何处理？"><a href="#遇到过异常吗，如何处理？" class="headerlink" title="遇到过异常吗，如何处理？"></a>遇到过异常吗，如何处理？</h4><p><strong>参考答案</strong></p>
<p>在Java中，可以按照如下三个步骤处理异常：</p>
<ol>
<li><p>捕获异常</p>
<p>将业务代码包裹在try块内部，当业务代码中发生任何异常时，系统都会为此异常创建一个异常对象。创建异常对象之后，JVM会在try块之后寻找可以处理它的catch块，并将异常对象交给这个catch块处理。</p>
</li>
<li><p>处理异常</p>
<p>在catch块中处理异常时，应该先记录日志，便于以后追溯这个异常。然后根据异常的类型、结合当前的业务情况，进行相应的处理。比如，给变量赋予一个默认值、直接返回空值、向外抛出一个新的业务异常交给调用者处理，等等。</p>
</li>
<li><p>回收资源</p>
<p>如果业务代码打开了某个资源，比如数据库连接、网络连接、磁盘文件等，则需要在这段业务代码执行完毕后关闭这项资源。并且，无论是否发生异常，都要尝试关闭这项资源。将关闭资源的代码写在finally块内，可以满足这种需求，即无论是否发生异常，finally块内的代码总会被执行。</p>
</li>
</ol>
<h4 id="说一说Java的异常机制"><a href="#说一说Java的异常机制" class="headerlink" title="说一说Java的异常机制"></a>说一说Java的异常机制</h4><p><strong>参考答案</strong></p>
<p>关于异常处理：</p>
<p>在Java中，处理异常的语句由try、catch、finally三部分组成。其中，try块用于包裹业务代码，catch块用于捕获并处理某个类型的异常，finally块则用于回收资源。当业务代码发生异常时，系统会创建一个异常对象，然后由JVM寻找可以处理这个异常的catch块，并将异常对象交给这个catch块处理。若业务代码打开了某项资源，则可以在finally块中关闭这项资源，因为无论是否发生异常，finally块一定会执行。</p>
<p>关于抛出异常：</p>
<p>当程序出现错误时，系统会自动抛出异常。除此以外，Java也允许程序主动抛出异常。当业务代码中，判断某项错误的条件成立时，可以使用throw关键字向外抛出异常。在这种情况下，如果当前方法不知道该如何处理这个异常，可以在方法签名上通过throws关键字声明抛出异常，则该异常将交给JVM处理。</p>
<p>关于异常跟踪栈：</p>
<p>程序运行时，经常会发生一系列方法调用，从而形成方法调用栈。异常机制会导致异常在这些方法之间传播，而异常传播的顺序与方法的调用相反。异常从发生异常的方法向外传播，首先传给该方法的调用者，再传给上层调用者，以此类推。最终会传到main方法，若依然没有得到处理，则JVM会终止程序，并打印异常跟踪栈的信息</p>
<h4 id="请介绍Java的异常接口"><a href="#请介绍Java的异常接口" class="headerlink" title="请介绍Java的异常接口"></a>请介绍Java的异常接口</h4><p><strong>参考答案</strong></p>
<p>Throwable是异常的顶层父类，代表所有的非正常情况。它有两个直接子类，分别是Error、Exception。</p>
<p>Error是错误，一般是指与虚拟机相关的问题，如系统崩溃、虚拟机错误、动态链接失败等，这种错误无法恢复或不可能捕获，将导致应用程序中断。通常应用程序无法处理这些错误，因此应用程序不应该试图使用catch块来捕获Error对象。在定义方法时，也无须在其throws子句中声明该方法可能抛出Error及其任何子类。</p>
<p>Exception是异常，它被分为两大类，分别是Checked异常和Runtime异常。所有的RuntimeException类及其子类的实例被称为Runtime异常；不是RuntimeException类及其子类的异常实例则被称为Checked异常。Java认为Checked异常都是可以被处理（修复）的异常，所以Java程序必须显式处理Checked异常。如果程序没有处理Checked异常，该程序在编译时就会发生错误，无法通过编译。Runtime异常则更加灵活，Runtime异常无须显式声明抛出，如果程序需要捕获Runtime异常，也可以使用try…catch块来实现。</p>
<h4 id="在finally中return会发生什么？"><a href="#在finally中return会发生什么？" class="headerlink" title="在finally中return会发生什么？"></a>在finally中return会发生什么？</h4><p><strong>参考答案</strong></p>
<p>在通常情况下，不要在finally块中使用return、throw等导致方法终止的语句，一旦在finally块中使用了return、throw语句，将会导致try块、catch块中的return、throw语句失效。</p>
<p><strong>详细解析</strong></p>
<p>当Java程序执行try块、catch块时遇到了return或throw语句，这两个语句都会导致该方法立即结束，但是系统执行这两个语句并不会结束该方法，而是去寻找该异常处理流程中是否包含finally块，如果没有finally块，程序立即执行return或throw语句，方法终止；如果有finally块，系统立即开始执行finally块。只有当finally块执行完成后，系统才会再次跳回来执行try块、catch块里的return或throw语句；如果finally块里也使用了return或throw等导致方法终止的语句，finally块已经终止了方法，系统将不会跳回去执行try块、catch块里的任何代码。</p>
<h4 id="static修饰的类能不能被继承？"><a href="#static修饰的类能不能被继承？" class="headerlink" title="static修饰的类能不能被继承？"></a>static修饰的类能不能被继承？</h4><p><strong>参考答案</strong></p>
<p>static修饰的类可以被继承。</p>
<p><strong>扩展阅读</strong></p>
<p>如果使用static来修饰一个内部类，则这个内部类就属于外部类本身，而不属于外部类的某个对象。因此使用static修饰的内部类被称为类内部类，有的地方也称为静态内部类。</p>
<p>static关键字的作用是把类的成员变成类相关，而不是实例相关，即static修饰的成员属于整个类，而不属于单个对象。外部类的上一级程序单元是包，所以不可使用static修饰；而内部类的上一级程序单元是外部类，使用static修饰可以将内部类变成外部类相关，而不是外部类实例相关。因此static关键字不可修饰外部类，但可修饰内部类。</p>
<p>静态内部类需满足如下规则：</p>
<ol>
<li>静态内部类可以包含静态成员，也可以包含非静态成员；</li>
<li>静态内部类不能访问外部类的实例成员，只能访问它的静态成员；</li>
<li>外部类的所有方法、初始化块都能访问其内部定义的静态内部类；</li>
<li>在外部类的外部，也可以实例化静态内部类，语法如下：</li>
</ol>
<h4 id="static和final有什么区别？"><a href="#static和final有什么区别？" class="headerlink" title="static和final有什么区别？"></a>static和final有什么区别？</h4><p><strong>参考答案</strong></p>
<p>static关键字可以修饰成员变量、成员方法、初始化块、内部类，被static修饰的成员是类的成员，它属于类、不属于单个对象。以下是static修饰这4种成员时表现出的特征：</p>
<ul>
<li>类变量：被static修饰的成员变量叫类变量（静态变量）。类变量属于类，它随类的信息存储在方法区，并不随对象存储在堆中，类变量可以通过类名来访问，也可以通过对象名来访问，但建议通过类名访问它。</li>
<li>类方法：被static修饰的成员方法叫类方法（静态方法）。类方法属于类，可以通过类名访问，也可以通过对象名访问，建议通过类名访问它。</li>
<li>静态块：被static修饰的初始化块叫静态初始化块。静态块属于类，它在类加载的时候被隐式调用一次，之后便不会被调用了。</li>
<li>静态内部类：被static修饰的内部类叫静态内部类。静态内部类可以包含静态成员，也可以包含非静态成员。静态内部类不能访问外部类的实例成员，只能访问外部类的静态成员。外部类的所有方法、初始化块都能访问其内部定义的静态内部类。</li>
</ul>
<p>final关键字可以修饰类、方法、变量，以下是final修饰这3种目标时表现出的特征：</p>
<ul>
<li>final类：final关键字修饰的类不可以被继承。</li>
<li>final方法：final关键字修饰的方法不可以被重写。</li>
<li>final变量：final关键字修饰的变量，一旦获得了初始值，就不可以被修改。</li>
</ul>
<p><strong>扩展阅读</strong></p>
<p>变量分为成员变量、局部变量。</p>
<p>final修饰成员变量：</p>
<ul>
<li>类变量：可以在声明变量时指定初始值，也可以在静态初始化块中指定初始值；</li>
<li>实例变量：可以在声明变量时指定初始值，也可以在初始化块或构造方法中指定初始值；</li>
</ul>
<p>final修饰局部变量：</p>
<ul>
<li>可以在声明变量时指定初始值，也可以在后面的代码中指定初始值。</li>
</ul>
<p><em>注意：被 final 修饰的任何形式的变量，一旦获得了初始值，就不可以被修改！</em></p>
<h4 id="说一说你对泛型的理解"><a href="#说一说你对泛型的理解" class="headerlink" title="说一说你对泛型的理解"></a>说一说你对泛型的理解</h4><p><strong>参考答案</strong></p>
<p>Java集合有个缺点—把一个对象“丢进”集合里之后，集合就会“忘记”这个对象的数据类型，当再次取出该对象时，该对象的编译类型就变成了Object类型（其运行时类型没变）。</p>
<p>Java集合之所以被设计成这样，是因为集合的设计者不知道我们会用集合来保存什么类型的对象，所以他们把集合设计成能保存任何类型的对象，只要求具有很好的通用性。但这样做带来如下两个问题：</p>
<ul>
<li>集合对元素类型没有任何限制，这样可能引发一些问题。例如，想创建一个只能保存Dog对象的集合，但程序也可以轻易地将Cat对象“丢”进去，所以可能引发异常。</li>
<li>由于把对象“丢进”集合时，集合丢失了对象的状态信息，只知道它盛装的是Object，因此取出集合元素后通常还需要进行强制类型转换。这种强制类型转换既增加了编程的复杂度，也可能引发ClassCastException异常。</li>
</ul>
<p>从Java 5开始，Java引入了“参数化类型”的概念，允许程序在创建集合时指定集合元素的类型，Java的参数化类型被称为泛型（Generic）。例如 List<String>，表明该List只能保存字符串类型的对象。</p>
<p>有了泛型以后，程序再也不能“不小心”地把其他对象“丢进”集合中。而且程序更加简洁，集合自动记住所有集合元素的数据类型，从而无须对集合元素进行强制类型转换。</p>
<h4 id="介绍一下泛型擦除"><a href="#介绍一下泛型擦除" class="headerlink" title="介绍一下泛型擦除"></a>介绍一下泛型擦除</h4><p><strong>参考答案</strong></p>
<p>在严格的泛型代码里，带泛型声明的类总应该带着类型参数。但为了与老的Java代码保持一致，也允许在使用带泛型声明的类时不指定实际的类型。如果没有为这个泛型类指定实际的类型，此时被称作raw type（原始类型），默认是声明该泛型形参时指定的第一个上限类型。</p>
<p>当把一个具有泛型信息的对象赋给另一个没有泛型信息的变量时，所有在尖括号之间的类型信息都将被扔掉。比如一个 List<String> 类型被转换为List，则该List对集合元素的类型检查变成了泛型参数的上限（即Object）。</p>
<p>上述规则即为泛型擦除，可以通过下面代码进一步理解泛型擦除：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list1 = ...; List list2 = list1; // list2将元素当做Object处理</span><br></pre></td></tr></table></figure>

<p><strong>扩展阅读</strong></p>
<p>从逻辑上来看，List<String> 是List的子类，如果直接把一个List对象赋给一个List<String>对象应该引起编译错误，但实际上不会。对泛型而言，可以直接把一个List对象赋给一个 List<String> 对象，编译器仅仅提示“未经检查的转换”。</p>
<p>上述规则叫做泛型转换，可以通过下面代码进一步理解泛型转换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List list1 = ...; List&lt;String&gt; list2 = list1; // 编译时警告“未经检查的转换”</span><br></pre></td></tr></table></figure>

<h4 id="List-lt-super-T-gt-和List-lt-extends-T-gt-有什么区别？"><a href="#List-lt-super-T-gt-和List-lt-extends-T-gt-有什么区别？" class="headerlink" title="List&lt;? super T&gt;和List&lt;? extends T&gt;有什么区别？"></a>List&lt;? super T&gt;和List&lt;? extends T&gt;有什么区别？</h4><p><strong>参考答案</strong></p>
<ul>
<li>? 是类型通配符，List&lt;?&gt; 可以表示各种泛型List的父类，意思是元素类型未知的List；</li>
<li>List&lt;? super T&gt; 用于设定类型通配符的下限，此处 ? 代表一个未知的类型，但它必须是T的父类型；</li>
<li>List&lt;? extends T&gt; 用于设定类型通配符的上限，此处 ? 代表一个未知的类型，但它必须是T的子类型。</li>
</ul>
<p><strong>扩展阅读</strong></p>
<p>在Java的早期设计中，允许把Integer[]数组赋值给Number[]变量，此时如果试图把一个Double对象保存到该Number[]数组中，编译可以通过，但在运行时抛出ArrayStoreException异常。这显然是一种不安全的设计，因此Java在泛型设计时进行了改进，它不再允许把 List<Integer> 对象赋值给 List<Number> 变量。</p>
<p>数组和泛型有所不同，假设Foo是Bar的一个子类型（子类或者子接口），那么Foo[]依然是Bar[]的子类型，但G<Foo> 不是 G<Bar> 的子类型。Foo[]自动向上转型为Bar[]的方式被称为型变，也就是说，Java的数组支持型变，但Java集合并不支持型变。Java泛型的设计原则是，只要代码在编译时没有出现警告，就不会遇到运行时ClassCastException异常。</p>
<h4 id="说一说你对Java反射机制的理解"><a href="#说一说你对Java反射机制的理解" class="headerlink" title="说一说你对Java反射机制的理解"></a><em>说一说你对Java反射机制的理解</em></h4><p><strong>参考答案</strong></p>
<p>Java程序中的对象在运行时可以表现为两种类型，即编译时类型和运行时类型。例如 Person p &#x3D; new Student(); ，这行代码将会生成一个p变量，该变量的编译时类型为Person，运行时类型为Student。</p>
<p>有时，程序在运行时接收到外部传入的一个对象，该对象的编译时类型是Object，但程序又需要调用该对象的运行时类型的方法。这就要求程序需要在运行时发现对象和类的真实信息，而解决这个问题有以下两种做法：</p>
<ul>
<li>第一种做法是假设在编译时和运行时都完全知道类型的具体信息，在这种情况下，可以先使用instanceof运算符进行判断，再利用强制类型转换将其转换成其运行时类型的变量即可。</li>
<li>第二种做法是编译时根本无法预知该对象和类可能属于哪些类，程序只依靠运行时信息来发现该对象和类的真实信息，这就必须使用反射。</li>
</ul>
<p>具体来说，通过反射机制，我们可以实现如下的操作：</p>
<ul>
<li>程序运行时，可以通过反射获得任意一个类的Class对象，并通过这个对象查看这个类的信息；</li>
<li>程序运行时，可以通过反射创建任意一个类的实例，并访问该实例的成员；</li>
<li>程序运行时，可以通过反射机制生成一个类的动态代理类或动态代理对象。</li>
</ul>
<h4 id="Java反射在实际项目中有哪些应用场景？"><a href="#Java反射在实际项目中有哪些应用场景？" class="headerlink" title="Java反射在实际项目中有哪些应用场景？"></a><em>Java反射在实际项目中有哪些应用场景？</em></h4><p><strong>参考答案</strong></p>
<p>Java的反射机制在实际项目中应用广泛，常见的应用场景有：</p>
<ul>
<li>使用JDBC时，如果要创建数据库的连接，则需要先通过反射机制加载数据库的驱动程序；</li>
<li>多数框架都支持注解&#x2F;XML配置，从配置中解析出来的类是字符串，需要利用反射机制实例化；</li>
<li>面向切面编程（AOP）的实现方案，是在程序运行时创建目标对象的代理类，这必须由反射机制来实现。</li>
</ul>
<h4 id="说一说Java的四种引用方式"><a href="#说一说Java的四种引用方式" class="headerlink" title="说一说Java的四种引用方式"></a>说一说Java的四种引用方式</h4><p><strong>参考答案</strong></p>
<p>Java对象的四种引用方式分别是强引用、软引用、弱引用、虚引用，具体含义如下：</p>
<ul>
<li>强引用：这是Java程序中最常见的引用方式，即程序创建一个对象，并把这个对象赋给一个引用变量，程序通过该引用变量来操作实际的对象。当一个对象被一个或一个以上的引用变量所引用时，它处于可达状态，不可能被系统垃圾回收机制回收。</li>
<li>软引用：当一个对象只有软引用时，它有可能被垃圾回收机制回收。对于只有软引用的对象而言，当系统内存空间足够时，它不会被系统回收，程序也可使用该对象。当系统内存空间不足时，系统可能会回收它。软引用通常用于对内存敏感的程序中。</li>
<li>弱引用：弱引用和软引用很像，但弱引用的引用级别更低。对于只有弱引用的对象而言，当系统垃圾回收机制运行时，不管系统内存是否足够，总会回收该对象所占用的内存。当然，并不是说当一个对象只有弱引用时，它就会立即被回收，正如那些失去引用的对象一样，必须等到系统垃圾回收机制运行时才会被回收。</li>
<li>虚引用：虚引用完全类似于没有引用。虚引用对对象本身没有太大影响，对象甚至感觉不到虚引用的存在。如果一个对象只有一个虚引用时，那么它和没有引用的效果大致相同。虚引用主要用于跟踪对象被垃圾回收的状态，虚引用不能单独使用，虚引用必须和引用队列联合使用。</li>
</ul>
<h4 id="描述一下Map-put的过程"><a href="#描述一下Map-put的过程" class="headerlink" title="描述一下Map put的过程"></a>描述一下Map put的过程</h4><p><strong>参考答案</strong></p>
<p>HashMap是最经典的Map实现，下面以它的视角介绍put的过程：</p>
<ol>
<li><p>首次扩容：</p>
<p>先判断数组是否为空，若数组为空则进行第一次扩容（resize）；</p>
</li>
<li><p>计算索引：</p>
<p>通过hash算法，计算键值对在数组中的索引；</p>
</li>
<li><p>插入数据：</p>
<ul>
<li>如果当前位置元素为空，则直接插入数据；</li>
<li>如果当前位置元素非空，且key已存在，则直接覆盖其value；</li>
<li>如果当前位置元素非空，且key不存在，则将数据链到链表末端；</li>
<li>若链表长度达到8，则将链表转换成红黑树，并将数据插入树中；</li>
</ul>
</li>
<li><p>再次扩容</p>
<p>如果数组中元素个数（size）超过threshold，则再次进行扩容操作。</p>
</li>
</ol>
<h4 id="如何得到一个线程安全的Map？"><a href="#如何得到一个线程安全的Map？" class="headerlink" title="如何得到一个线程安全的Map？"></a>如何得到一个线程安全的Map？</h4><p><strong>参考答案</strong></p>
<ol>
<li>使用Collections工具类，将线程不安全的Map包装成线程安全的Map；</li>
<li>使用java.util.concurrent包下的Map，如ConcurrentHashMap；</li>
<li>不建议使用Hashtable，虽然Hashtable是线程安全的，但是性能较差。</li>
</ol>
<h4 id="HashMap有什么特点？"><a href="#HashMap有什么特点？" class="headerlink" title="HashMap有什么特点？"></a>HashMap有什么特点？</h4><p><strong>参考答案</strong></p>
<ol>
<li>HashMap是线程不安全的实现；</li>
<li>HashMap可以使用null作为key或value。</li>
</ol>
<h4 id="HashMap中的循环链表是如何产生的？"><a href="#HashMap中的循环链表是如何产生的？" class="headerlink" title="HashMap中的循环链表是如何产生的？"></a>HashMap中的循环链表是如何产生的？</h4><p><strong>参考答案</strong></p>
<p>在多线程的情况下，当重新调整HashMap大小的时候，就会存在条件竞争，因为如果两个线程都发现HashMap需要重新调整大小了，它们会同时试着调整大小。在调整大小的过程中，存储在链表中的元素的次序会反过来，因为移动到新的bucket位置的时候，HashMap并不会将元素放在链表的尾部，而是放在头部，这是为了避免尾部遍历。如果条件竞争发生了，那么就会产生死循环了。</p>
<h4 id="HashMap为什么线程不安全？"><a href="#HashMap为什么线程不安全？" class="headerlink" title="HashMap为什么线程不安全？"></a>HashMap为什么线程不安全？</h4><p><strong>参考答案</strong></p>
<p>HashMap在并发执行put操作时，可能会导致形成循环链表，从而引起死循环。</p>
<h4 id="HashMap如何实现线程安全？"><a href="#HashMap如何实现线程安全？" class="headerlink" title="HashMap如何实现线程安全？"></a>HashMap如何实现线程安全？</h4><p><strong>参考答案</strong></p>
<ol>
<li>直接使用Hashtable类；</li>
<li>直接使用ConcurrentHashMap；</li>
<li>使用Collections将HashMap包装成线程安全的Map。</li>
</ol>
<h4 id="HashMap与ConcurrentHashMap有什么区别？"><a href="#HashMap与ConcurrentHashMap有什么区别？" class="headerlink" title="HashMap与ConcurrentHashMap有什么区别？"></a>HashMap与ConcurrentHashMap有什么区别？</h4><p><strong>参考答案</strong></p>
<p>HashMap是非线程安全的，这意味着不应该在多线程中对这些Map进行修改操作，否则会产生数据不一致的问题，甚至还会因为并发插入元素而导致链表成环，这样在查找时就会发生死循环，影响到整个应用程序。</p>
<p>Collections工具类可以将一个Map转换成线程安全的实现，其实也就是通过一个包装类，然后把所有功能都委托给传入的Map，而包装类是基于synchronized关键字来保证线程安全的（Hashtable也是基于synchronized关键字），底层使用的是互斥锁，性能与吞吐量比较低。</p>
<p>ConcurrentHashMap的实现细节远没有这么简单，因此性能也要高上许多。它没有使用一个全局锁来锁住自己，而是采用了减少锁粒度的方法，尽量减少因为竞争锁而导致的阻塞与冲突，而且ConcurrentHashMap的检索操作是不需要锁的。</p>
<h4 id="ConcurrentHashMap是怎么分段分组的？"><a href="#ConcurrentHashMap是怎么分段分组的？" class="headerlink" title="ConcurrentHashMap是怎么分段分组的？"></a>ConcurrentHashMap是怎么分段分组的？</h4><p><strong>参考答案</strong></p>
<p>get操作：</p>
<p>Segment的get操作实现非常简单和高效，先经过一次再散列，然后使用这个散列值通过散列运算定位到 Segment，再通过散列算法定位到元素。get操作的高效之处在于整个get过程都不需要加锁，除非读到空的值才会加锁重读。原因就是将使用的共享变量定义成 volatile 类型。</p>
<p>put操作：</p>
<p>当执行put操作时，会经历两个步骤：</p>
<ol>
<li>判断是否需要扩容；</li>
<li>定位到添加元素的位置，将其放入 HashEntry 数组中。</li>
</ol>
<p>插入过程会进行第一次 key 的 hash 来定位 Segment 的位置，如果该 Segment 还没有初始化，即通过 CAS 操作进行赋值，然后进行第二次 hash 操作，找到相应的 HashEntry 的位置，这里会利用继承过来的锁的特性，在将数据插入指定的 HashEntry 位置时（尾插法），会通过继承 ReentrantLock 的 tryLock() 方法尝试去获取锁，如果获取成功就直接插入相应的位置，如果已经有线程获取该Segment的锁，那当前线程会以自旋的方式去继续的调用 tryLock() 方法去获取锁，超过指定次数就挂起，等待唤醒。</p>
<h4 id="说一说你对LinkedHashMap的理解"><a href="#说一说你对LinkedHashMap的理解" class="headerlink" title="说一说你对LinkedHashMap的理解"></a>说一说你对LinkedHashMap的理解</h4><p><strong>参考答案</strong></p>
<p>LinkedHashMap使用双向链表来维护key-value对的顺序（其实只需要考虑key的顺序），该链表负责维护Map的迭代顺序，迭代顺序与key-value对的插入顺序保持一致。</p>
<p>LinkedHashMap可以避免对HashMap、Hashtable里的key-value对进行排序（只要插入key-value对时保持顺序即可），同时又可避免使用TreeMap所增加的成本。</p>
<p>LinkedHashMap需要维护元素的插入顺序，因此性能略低于HashMap的性能。但因为它以链表来维护内部顺序，所以在迭代访问Map里的全部元素时将有较好的性能。</p>
<h4 id="请介绍LinkedHashMap的底层原理"><a href="#请介绍LinkedHashMap的底层原理" class="headerlink" title="请介绍LinkedHashMap的底层原理"></a><em>请介绍LinkedHashMap的底层原理</em></h4><p><strong>参考答案</strong></p>
<p>LinkedHashMap继承于HashMap，它在HashMap的基础上，通过维护一条双向链表，解决了HashMap不能随时保持遍历顺序和插入顺序一致的问题。在实现上，LinkedHashMap很多方法直接继承自HashMap，仅为维护双向链表重写了部分方法。</p>
<p>如下图，淡蓝色的箭头表示前驱引用，红色箭头表示后继引用。每当有新的键值对节点插入时，新节点最终会接在tail引用指向的节点后面。而tail引用则会移动到新的节点上，这样一个双向链表就建立起来了。</p>
<h4 id="ArrayList和LinkedList有什么区别？"><a href="#ArrayList和LinkedList有什么区别？" class="headerlink" title="ArrayList和LinkedList有什么区别？"></a>ArrayList和LinkedList有什么区别？</h4><p><strong>参考答案</strong></p>
<ol>
<li>ArrayList的实现是基于数组，LinkedList的实现是基于双向链表；</li>
<li>对于随机访问ArrayList要优于LinkedList，ArrayList可以根据下标以O(1)时间复杂度对元素进行随机访问，而LinkedList的每一个元素都依靠地址指针和它后一个元素连接在一起，查找某个元素的时间复杂度是O(N)；</li>
<li>对于插入和删除操作，LinkedList要优于ArrayList，因为当元素被添加到LinkedList任意位置的时候，不需要像ArrayList那样重新计算大小或者是更新索引；</li>
<li>LinkedList比ArrayList更占内存，因为LinkedList的节点除了存储数据，还存储了两个引用，一个指向前一个元素，一个指向后一个元素。</li>
</ol>
<h4 id="有哪些线程安全的List？"><a href="#有哪些线程安全的List？" class="headerlink" title="有哪些线程安全的List？"></a>有哪些线程安全的List？</h4><p><strong>参考答案</strong></p>
<ol>
<li><p>Vector</p>
<p>Vector是比较古老的API，虽然保证了线程安全，但是由于效率低一般不建议使用。</p>
</li>
<li><p>Collections.SynchronizedList</p>
<p>SynchronizedList是Collections的内部类，Collections提供了synchronizedList方法，可以将一个线程不安全的List包装成线程安全的List，即SynchronizedList。它比Vector有更好的扩展性和兼容性，但是它所有的方法都带有同步锁，也不是性能最优的List。</p>
</li>
<li><p>CopyOnWriteArrayList</p>
<p>CopyOnWriteArrayList是Java 1.5在java.util.concurrent包下增加的类，它采用复制底层数组的方式来实现写操作。当线程对此类集合执行读取操作时，线程将会直接读取集合本身，无须加锁与阻塞。当线程对此类集合执行写入操作时，集合会在底层复制一份新的数组，接下来对新的数组执行写入操作。由于对集合的写入操作都是对数组的副本执行操作，因此它是线程安全的。在所有线程安全的List中，它是性能最优的方案。</p>
</li>
</ol>
<h4 id="谈谈CopyOnWriteArrayList的原理"><a href="#谈谈CopyOnWriteArrayList的原理" class="headerlink" title="谈谈CopyOnWriteArrayList的原理"></a>谈谈CopyOnWriteArrayList的原理</h4><p><strong>参考答案</strong></p>
<p>CopyOnWriteArrayList是Java并发包里提供的并发类，简单来说它就是一个线程安全且读操作无锁的ArrayList。正如其名字一样，在写操作时会复制一份新的List，在新的List上完成写操作，然后再将原引用指向新的List。这样就保证了写操作的线程安全。</p>
<p>CopyOnWriteArrayList允许线程并发访问读操作，这个时候是没有加锁限制的，性能较高。而写操作的时候，则首先将容器复制一份，然后在新的副本上执行写操作，这个时候写操作是上锁的。结束之后再将原容器的引用指向新容器。注意，在上锁执行写操作的过程中，如果有需要读操作，会作用在原容器上。因此上锁的写操作不会影响到并发访问的读操作。</p>
<ul>
<li>优点：读操作性能很高，因为无需任何同步措施，比较适用于读多写少的并发场景。在遍历传统的List时，若中途有别的线程对其进行修改，则会抛出ConcurrentModificationException异常。而CopyOnWriteArrayList由于其”读写分离”的思想，遍历和修改操作分别作用在不同的List容器，所以在使用迭代器进行遍历时候，也就不会抛出ConcurrentModificationException异常了。</li>
<li>缺点：一是内存占用问题，毕竟每次执行写操作都要将原容器拷贝一份，数据量大时，对内存压力较大，可能会引起频繁GC。二是无法保证实时性，Vector对于读写操作均加锁同步，可以保证读和写的强一致性。而CopyOnWriteArrayList由于其实现策略的原因，写和读分别作用在新老不同容器上，在写操作执行过程中，读不会阻塞但读取到的却是老容器的数据。</li>
</ul>
<h4 id="怎么用流打开一个大文件？"><a href="#怎么用流打开一个大文件？" class="headerlink" title="怎么用流打开一个大文件？"></a>怎么用流打开一个大文件？</h4><p><strong>参考答案</strong></p>
<p>打开大文件，应避免直接将文件中的数据全部读取到内存中，可以采用分次读取的方式。</p>
<ol>
<li>使用缓冲流。缓冲流内部维护了一个缓冲区，通过与缓冲区的交互，减少与设备的交互次数。使用缓冲输入流时，它每次会读取一批数据将缓冲区填满，每次调用读取方法并不是直接从设备取值，而是从缓冲区取值，当缓冲区为空时，它会再一次读取数据，将缓冲区填满。使用缓冲输出流时，每次调用写入方法并不是直接写入到设备，而是写入缓冲区，当缓冲区填满时它会自动刷入设备。</li>
<li><em>使用NIO</em>。NIO采用内存映射文件的方式来处理输入&#x2F;输出，NIO将文件或文件的一段区域映射到内存中，这样就可以像访问内存一样来访问文件了（这种方式模拟了操作系统上的虚拟内存的概念），通过这种方式来进行输入&#x2F;输出比传统的输入&#x2F;输出要快得多。</li>
</ol>
<h4 id="介绍一下Java的序列化与反序列化"><a href="#介绍一下Java的序列化与反序列化" class="headerlink" title="介绍一下Java的序列化与反序列化"></a>介绍一下Java的序列化与反序列化</h4><p><strong>参考答案</strong></p>
<p>序列化机制可以将对象转换成字节序列，这些字节序列可以保存在磁盘上，也可以在网络中传输，并允许程序将这些字节序列再次恢复成原来的对象。其中，对象的序列化（Serialize），是指将一个Java对象写入IO流中，对象的反序列化（Deserialize），则是指从IO流中恢复该Java对象。</p>
<p>若对象要支持序列化机制，则它的类需要实现Serializable接口，该接口是一个标记接口，它没有提供任何方法，只是标明该类是可以序列化的，Java的很多类已经实现了Serializable接口，如包装类、String、Date等。</p>
<p>若要实现序列化，则需要使用对象流ObjectInputStream和ObjectOutputStream。其中，在序列化时需要调用ObjectOutputStream对象的writeObject()方法，以输出对象序列。在反序列化时需要调用ObjectInputStream对象的readObject()方法，将对象序列恢复为对象。</p>
<h4 id="创建线程有哪几种方式？"><a href="#创建线程有哪几种方式？" class="headerlink" title="创建线程有哪几种方式？"></a>创建线程有哪几种方式？</h4><p><strong>参考答案</strong></p>
<p>创建线程有三种方式，分别是继承Thread类、实现Runnable接口、实现Callable接口。</p>
<p>通过继承Thread类来创建并启动线程的步骤如下：</p>
<ol>
<li>定义Thread类的子类，并重写该类的run()方法，该run()方法将作为线程执行体。</li>
<li>创建Thread子类的实例，即创建了线程对象。</li>
<li>调用线程对象的start()方法来启动该线程。</li>
</ol>
<p>通过实现Runnable接口来创建并启动线程的步骤如下：</p>
<ol>
<li>定义Runnable接口的实现类，并实现该接口的run()方法，该run()方法将作为线程执行体。</li>
<li>创建Runnable实现类的实例，并将其作为Thread的target来创建Thread对象，Thread对象为线程对象。</li>
<li>调用线程对象的start()方法来启动该线程。</li>
</ol>
<p>通过实现Callable接口来创建并启动线程的步骤如下：</p>
<ol>
<li>创建Callable接口的实现类，并实现call()方法，该call()方法将作为线程执行体，且该call()方法有返回值。然后再创建Callable实现类的实例。</li>
<li>使用FutureTask类来包装Callable对象，该FutureTask对象封装了该Callable对象的call()方法的返回值。</li>
<li>使用FutureTask对象作为Thread对象的target创建并启动新线程。</li>
<li>调用FutureTask对象的get()方法来获得子线程执行结束后的返回值。</li>
</ol>
<h4 id="说说Thread类的常用方法"><a href="#说说Thread类的常用方法" class="headerlink" title="说说Thread类的常用方法"></a>说说Thread类的常用方法</h4><p><strong>参考答案</strong></p>
<p>Thread类常用构造方法：</p>
<ul>
<li>Thread()</li>
<li>Thread(String name)</li>
<li>Thread(Runnable target)</li>
<li>Thread(Runnable target, String name)</li>
</ul>
<p><em>其中，参数 name为线程名，参数 target为包含线程体的目标对象。</em></p>
<p>Thread类常用静态方法：</p>
<ul>
<li>currentThread()：返回当前正在执行的线程；</li>
<li>interrupted()：返回当前执行的线程是否已经被中断；</li>
<li>sleep(long millis)：使当前执行的线程睡眠多少毫秒数；</li>
<li>yield()：使当前执行的线程自愿暂时放弃对处理器的使用权并允许其他线程执行；</li>
</ul>
<p>Thread类常用实例方法：</p>
<ul>
<li>getId()：返回该线程的id；</li>
<li>getName()：返回该线程的名字；</li>
<li>getPriority()：返回该线程的优先级；</li>
<li>interrupt()：使该线程中断；</li>
<li>isInterrupted()：返回该线程是否被中断；</li>
<li>isAlive()：返回该线程是否处于活动状态；</li>
<li>isDaemon()：返回该线程是否是守护线程；</li>
<li>setDaemon(boolean on)：将该线程标记为守护线程或用户线程，如果不标记默认是非守护线程；</li>
<li>setName(String name)：设置该线程的名字；</li>
<li>setPriority(int newPriority)：改变该线程的优先级；</li>
<li>join()：等待该线程终止；</li>
<li>join(long millis)：等待该线程终止,至多等待多少毫秒数。</li>
</ul>
<h4 id="run-和start-有什么区别？"><a href="#run-和start-有什么区别？" class="headerlink" title="run()和start()有什么区别？"></a>run()和start()有什么区别？</h4><p><strong>参考答案</strong></p>
<p>run()方法被称为线程执行体，它的方法体代表了线程需要完成的任务，而start()方法用来启动线程。</p>
<p>调用start()方法启动线程时，系统会把该run()方法当成线程执行体来处理。但如果直接调用线程对象的run()方法，则run()方法立即就会被执行，而且在run()方法返回之前其他线程无法并发执行。也就是说，如果直接调用线程对象的run()方法，系统把线程对象当成一个普通对象，而run()方法也是一个普通方法，而不是线程执行体。</p>
<h4 id="介绍一下线程的生命周期"><a href="#介绍一下线程的生命周期" class="headerlink" title="介绍一下线程的生命周期"></a>介绍一下线程的生命周期</h4><p><strong>参考答案</strong></p>
<p>在线程的生命周期中，它要经过新建（New）、就绪（Ready）、运行（Running）、阻塞（Blocked）和死亡（Dead）5种状态。尤其是当线程启动以后，它不可能一直“霸占”着CPU独自运行，所以CPU需要在多条线程之间切换，于是线程状态也会多次在运行、就绪之间切换。</p>
<p>当程序使用new关键字创建了一个线程之后，该线程就处于新建状态，此时它和其他的Java对象一样，仅仅由Java虚拟机为其分配内存，并初始化其成员变量的值。此时的线程对象没有表现出任何线程的动态特征，程序也不会执行线程的线程执行体。</p>
<p>当线程对象调用了start()方法之后，该线程处于就绪状态，Java虚拟机会为其创建方法调用栈和程序计数器，处于这个状态中的线程并没有开始运行，只是表示该线程可以运行了。至于该线程何时开始运行，取决于JVM里线程调度器的调度。</p>
<p>如果处于就绪状态的线程获得了CPU，开始执行run()方法的线程执行体，则该线程处于运行状态，如果计算机只有一个CPU，那么在任何时刻只有一个线程处于运行状态。当然，在一个多处理器的机器上，将会有多个线程并行执行；当线程数大于处理器数时，依然会存在多个线程在同一个CPU上轮换的现象。</p>
<p>当一个线程开始运行后，它不可能一直处于运行状态，线程在运行过程中需要被中断，目的是使其他线程获得执行的机会，线程调度的细节取决于底层平台所采用的策略。对于采用抢占式策略的系统而言，系统会给每个可执行的线程一个小时间段来处理任务。当该时间段用完后，系统就会剥夺该线程所占用的资源，让其他线程获得执行的机会。当发生如下情况时，线程将会进入阻塞状态：</p>
<ul>
<li>线程调用sleep()方法主动放弃所占用的处理器资源。</li>
<li>线程调用了一个阻塞式IO方法，在该方法返回之前，该线程被阻塞。</li>
<li>线程试图获得一个同步监视器，但该同步监视器正被其他线程所持有。</li>
<li>线程在等待某个通知（notify）。</li>
<li>程序调用了线程的suspend()方法将该线程挂起。但这个方法容易导致死锁，所以应该尽量避免使用该方法。</li>
</ul>
<p>针对上面几种情况，当发生如下特定的情况时可以解除上面的阻塞，让该线程重新进入就绪状态：</p>
<ul>
<li>调用sleep()方法的线程经过了指定时间。</li>
<li>线程调用的阻塞式IO方法已经返回。</li>
<li>线程成功地获得了试图取得的同步监视器。</li>
<li>线程正在等待某个通知时，其他线程发出了一个通知。</li>
<li>处于挂起状态的线程被调用了resume()恢复方法。</li>
</ul>
<p>线程会以如下三种方式结束，结束后就处于死亡状态：</p>
<ul>
<li>run()或call()方法执行完成，线程正常结束。</li>
<li>线程抛出一个未捕获的Exception或Error。</li>
<li>直接调用该线程的stop()方法来结束该线程，该方法容易导致死锁，通常不推荐使用。</li>
</ul>
<p>1.<br>   volatile</p>
<p>   volatile关键字为域变量的访问提供了一种免锁机制，使用volatile修饰域相当于告诉虚拟机该域可能会被其他线程更新，因此每次使用该域就要重新计算，而不是使用寄存器中的值。需要注意的是，volatile不会提供任何原子操作，它也不能用来修饰final类型的变量。</p>
<ol start="2">
<li><p>原子变量</p>
<p>在java的util.concurrent.atomic包中提供了创建了原子类型变量的工具类，使用该类可以简化线程同步。例如AtomicInteger 表可以用原子方式更新int的值，可用在应用程序中（如以原子方式增加的计数器），但不能用于替换Integer。可扩展Number，允许那些处理机遇数字类的工具和实用工具进行统一访问。</p>
</li>
</ol>
<h4 id="说一说Java多线程之间的通信方式"><a href="#说一说Java多线程之间的通信方式" class="headerlink" title="说一说Java多线程之间的通信方式"></a>说一说Java多线程之间的通信方式</h4><p><strong>参考答案</strong></p>
<p>在Java中线程通信主要有以下三种方式：</p>
<ol>
<li><p>wait()、notify()、notifyAll()</p>
<p>如果线程之间采用synchronized来保证线程安全，则可以利用wait()、notify()、notifyAll()来实现线程通信。这三个方法都不是Thread类中所声明的方法，而是Object类中声明的方法。原因是每个对象都拥有锁，所以让当前线程等待某个对象的锁，当然应该通过这个对象来操作。并且因为当前线程可能会等待多个线程的锁，如果通过线程来操作，就非常复杂了。另外，这三个方法都是本地方法，并且被final修饰，无法被重写。</p>
<p>wait()方法可以让当前线程释放对象锁并进入阻塞状态。notify()方法用于唤醒一个正在等待相应对象锁的线程，使其进入就绪队列，以便在当前线程释放锁后竞争锁，进而得到CPU的执行。notifyAll()用于唤醒所有正在等待相应对象锁的线程，使它们进入就绪队列，以便在当前线程释放锁后竞争锁，进而得到CPU的执行。</p>
<p>每个锁对象都有两个队列，一个是就绪队列，一个是阻塞队列。就绪队列存储了已就绪（将要竞争锁）的线程，阻塞队列存储了被阻塞的线程。当一个阻塞线程被唤醒后，才会进入就绪队列，进而等待CPU的调度。反之，当一个线程被wait后，就会进入阻塞队列，等待被唤醒。</p>
</li>
<li><p>await()、signal()、signalAll()</p>
<p>如果线程之间采用Lock来保证线程安全，则可以利用await()、signal()、signalAll()来实现线程通信。这三个方法都是Condition接口中的方法，该接口是在Java 1.5中出现的，它用来替代传统的wait+notify实现线程间的协作，它的使用依赖于 Lock。相比使用wait+notify，使用Condition的await+signal这种方式能够更加安全和高效地实现线程间协作。</p>
<p>Condition依赖于Lock接口，生成一个Condition的基本代码是lock.newCondition() 。 必须要注意的是，Condition 的 await()&#x2F;signal()&#x2F;signalAll() 使用都必须在lock保护之内，也就是说，必须在lock.lock()和lock.unlock之间才可以使用。事实上，await()&#x2F;signal()&#x2F;signalAll() 与 wait()&#x2F;notify()&#x2F;notifyAll()有着天然的对应关系。即：Conditon中的await()对应Object的wait()，Condition中的signal()对应Object的notify()，Condition中的signalAll()对应Object的notifyAll()。</p>
</li>
<li><p>BlockingQueue</p>
<p>Java 5提供了一个BlockingQueue接口，虽然BlockingQueue也是Queue的子接口，但它的主要用途并不是作为容器，而是作为线程通信的工具。BlockingQueue具有一个特征：当生产者线程试图向BlockingQueue中放入元素时，如果该队列已满，则该线程被阻塞；当消费者线程试图从BlockingQueue中取出元素时，如果该队列已空，则该线程被阻塞。</p>
<p>程序的两个线程通过交替向BlockingQueue中放入元素、取出元素，即可很好地控制线程的通信。线程之间需要通信，最经典的场景就是生产者与消费者模型，而BlockingQueue就是针对该模型提供的解决方案。</p>
</li>
</ol>
<h4 id="说一说synchronized与Lock的区别"><a href="#说一说synchronized与Lock的区别" class="headerlink" title="说一说synchronized与Lock的区别"></a>说一说synchronized与Lock的区别</h4><p><strong>参考答案</strong></p>
<ol>
<li>synchronized是Java关键字，在JVM层面实现加锁和解锁；Lock是一个接口，在代码层面实现加锁和解锁。</li>
<li>synchronized可以用在代码块上、方法上；Lock只能写在代码里。</li>
<li>synchronized在代码执行完或出现异常时自动释放锁；Lock不会自动释放锁，需要在finally中显示释放锁。</li>
<li>synchronized会导致线程拿不到锁一直等待；Lock可以设置获取锁失败的超时时间。</li>
<li>synchronized无法得知是否获取锁成功；Lock则可以通过tryLock得知加锁是否成功。</li>
<li>synchronized锁可重入、不可中断、非公平；Lock锁可重入、可中断、可公平&#x2F;不公平，并可以细分读写锁以提高效率。</li>
</ol>
<h4 id="说一说Java中乐观锁和悲观锁的区别"><a href="#说一说Java中乐观锁和悲观锁的区别" class="headerlink" title="说一说Java中乐观锁和悲观锁的区别"></a>说一说Java中乐观锁和悲观锁的区别</h4><p><strong>参考答案</strong></p>
<p>悲观锁：总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁。Java中悲观锁是通过synchronized关键字或Lock接口来实现的。</p>
<p>乐观锁：顾名思义，就是很乐观，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据。乐观锁适用于多读的应用类型，这样可以提高吞吐量。在JDK1.5 中新增 java.util.concurrent (J.U.C)就是建立在CAS之上的。相对于对于 synchronized 这种阻塞算法，CAS是非阻塞算法的一种常见实现。所以J.U.C在性能上有了很大的提升。</p>
<h4 id="volatile关键字有什么用？"><a href="#volatile关键字有什么用？" class="headerlink" title="volatile关键字有什么用？"></a>volatile关键字有什么用？</h4><p><strong>参考答案</strong></p>
<p>当一个变量被定义成volatile之后，它将具备两项特性：</p>
<ol>
<li><p>保证可见性</p>
<p>当写一个volatile变量时，JMM会把该线程本地内存中的变量强制刷新到主内存中去，这个写会操作会导致其他线程中的volatile变量缓存无效。</p>
</li>
<li><p>禁止指令重排</p>
<p>使用volatile关键字修饰共享变量可以禁止指令重排序，volatile禁止指令重排序有一些规则：</p>
<ul>
<li>当程序执行到volatile变量的读操作或者写操作时，在其前面的操作的更改肯定全部已经进行，且结果已经对后面的操作可见，在其后面的操作肯定还没有进行；</li>
<li>在进行指令优化时，不能将对volatile变量访问的语句放在其后面执行，也不能把volatile变量后面的语句放到其前面执行。</li>
</ul>
<p>即执行到volatile变量时，其前面的所有语句都执行完，后面所有语句都未执行。且前面语句的结果对volatile变量及其后面语句可见。</p>
</li>
</ol>
<p>注意，虽然volatile能够保证可见性，但它不能保证原子性。volatile变量在各个线程的工作内存中是不存在一致性问题的，但是Java里面的运算操作符并非原子操作，这导致volatile变量的运算在并发下一样是不安全的。</p>
<h4 id="谈谈volatile的实现原理"><a href="#谈谈volatile的实现原理" class="headerlink" title="谈谈volatile的实现原理"></a>谈谈volatile的实现原理</h4><p><strong>参考答案</strong></p>
<p>volatile可以保证线程可见性且提供了一定的有序性，但是无法保证原子性。在JVM底层volatile是采用“内存屏障”来实现的。观察加入volatile关键字和没有加入volatile关键字时所生成的汇编代码发现，加入volatile关键字时，会多出一个lock前缀指令，lock前缀指令实际上相当于一个内存屏障，内存屏障会提供3个功能：</p>
<ol>
<li>它确保指令重排序时不会把其后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面；即在执行到内存屏障这句指令时，在它前面的操作已经全部完成；</li>
<li>它会强制将对缓存的修改操作立即写入主存；</li>
<li>如果是写操作，它会导致其他CPU中对应的缓存行无效。</li>
</ol>
<h4 id="说说你对JUC的了解"><a href="#说说你对JUC的了解" class="headerlink" title="说说你对JUC的了解"></a>说说你对JUC的了解</h4><p><strong>参考答案</strong></p>
<p>JUC是java.util.concurrent的缩写，该包参考自EDU.oswego.cs.dl.util.concurrent，是JSR 166标准规范的一个实现。JSR 166是一个关于Java并发编程的规范提案，在JDK中该规范由java.util.concurrent包实现。即JUC是Java提供的并发包，其中包含了一些并发编程用到的基础组件。</p>
<p>JUC这个包下的类基本上包含了我们在并发编程时用到的一些工具，大致可以分为以下几类：</p>
<ul>
<li><p>原子更新</p>
<p>Java从JDK1.5开始提供了java.util.concurrent.atomic包，方便程序员在多线程环 境下，无锁的进行原子操作。在Atomic包里一共有12个类，四种原子更新方式，分别是原子更新基本类型，原子更新 数组，原子更新引用和原子更新字段。</p>
</li>
<li><p>锁和条件变量</p>
<p>java.util.concurrent.locks包下包含了同步器的框架 AbstractQueuedSynchronizer，基于AQS构建的Lock以及与Lock配合可以实现等待&#x2F;通知模式的Condition。JUC 下的大多数工具类用到了Lock和Condition来实现并发。</p>
</li>
<li><p>线程池</p>
<p>涉及到的类比如：Executor、Executors、ThreadPoolExector、 AbstractExecutorService、Future、Callable、ScheduledThreadPoolExecutor等等。</p>
</li>
<li><p>阻塞队列</p>
<p>涉及到的类比如：ArrayBlockingQueue、LinkedBlockingQueue、PriorityBlockingQueue、LinkedBlockingDeque等等。</p>
</li>
<li><p>并发容器</p>
<p>涉及到的类比如：ConcurrentHashMap、CopyOnWriteArrayList、ConcurrentLinkedQueue、CopyOnWriteArraySet等等。</p>
</li>
<li><p>同步器</p>
<p>剩下的是一些在并发编程中时常会用到的工具类，主要用来协助线程同步。比如：CountDownLatch、CyclicBarrier、Exchanger、Semaphore、FutureTask等等。</p>
</li>
</ul>
<h4 id="说说你对AQS的理解"><a href="#说说你对AQS的理解" class="headerlink" title="说说你对AQS的理解"></a>说说你对AQS的理解</h4><p><strong>参考答案</strong></p>
<p>抽象队列同步器AbstractQueuedSynchronizer （以下都简称AQS），是用来构建锁或者其他同步组件的骨架类，减少了各功能组件实现的代码量，也解决了在实现同步器时涉及的大量细节问题，例如等待线程采用FIFO队列操作的顺序。在不同的同步器中还可以定义一些灵活的标准来判断某个线程是应该通过还是等待。</p>
<p>AQS采用模板方法模式，在内部维护了n多的模板的方法的基础上，子类只需要实现特定的几个方法（不是抽象方法！不是抽象方法！不是抽象方法！），就可以实现子类自己的需求。</p>
<p>基于AQS实现的组件，诸如：</p>
<ul>
<li>ReentrantLock 可重入锁（支持公平和非公平的方式获取锁）；</li>
<li>Semaphore 计数信号量;</li>
<li>ReentrantReadWriteLock 读写锁。</li>
</ul>
<h4 id="LongAdder解决了什么问题，它是如何实现的？"><a href="#LongAdder解决了什么问题，它是如何实现的？" class="headerlink" title="LongAdder解决了什么问题，它是如何实现的？"></a>LongAdder解决了什么问题，它是如何实现的？</h4><p><strong>参考答案</strong></p>
<p>高并发下计数，一般最先想到的应该是AtomicLong&#x2F;AtomicInt，AtmoicXXX使用硬件级别的指令 CAS 来更新计数器的值，这样可以避免加锁，机器直接支持的指令，效率也很高。但是AtomicXXX中的 CAS 操作在出现线程竞争时，失败的线程会白白地循环一次，在并发很大的情况下，因为每次CAS都只有一个线程能成功，竞争失败的线程会非常多。失败次数越多，循环次数就越多，很多线程的CAS操作越来越接近 自旋锁（spin lock）。计数操作本来是一个很简单的操作，实际需要耗费的cpu时间应该是越少越好，AtomicXXX在高并发计数时，大量的cpu时间都浪费会在 自旋 上了，这很浪费，也降低了实际的计数效率。</p>
<p>LongAdder是jdk8新增的用于并发环境的计数器，目的是为了在高并发情况下，代替AtomicLong&#x2F;AtomicInt，成为一个用于高并发情况下的高效的通用计数器。说LongAdder比在高并发时比AtomicLong更高效，这么说有什么依据呢？LongAdder是根据锁分段来实现的，它里面维护一组按需分配的计数单元，并发计数时，不同的线程可以在不同的计数单元上进行计数，这样减少了线程竞争，提高了并发效率。本质上是用空间换时间的思想，不过在实际高并发情况中消耗的空间可以忽略不计。</p>
<p>现在，在处理高并发计数时，应该优先使用LongAdder，而不是继续使用AtomicLong。当然，线程竞争很低的情况下进行计数，使用Atomic还是更简单更直接，并且效率稍微高一些。其他情况，比如序号生成，这种情况下需要准确的数值，全局唯一的AtomicLong才是正确的选择，此时不应该使用LongAdder。</p>
<h4 id="介绍下ThreadLocal和它的应用场景"><a href="#介绍下ThreadLocal和它的应用场景" class="headerlink" title="介绍下ThreadLocal和它的应用场景"></a>介绍下ThreadLocal和它的应用场景</h4><p><strong>参考答案</strong></p>
<p>ThreadLocal顾名思义是线程私有的局部变量存储容器，可以理解成每个线程都有自己专属的存储容器，它用来存储线程私有变量，其实它只是一个外壳，内部真正存取是一个Map。每个线程可以通过set()和get()存取变量，多线程间无法访问各自的局部变量，相当于在每个线程间建立了一个隔板。只要线程处于活动状态，它所对应的ThreadLocal实例就是可访问的，线程被终止后，它的所有实例将被垃圾收集。总之记住一句话：ThreadLocal存储的变量属于当前线程。</p>
<p>ThreadLocal经典的使用场景是为每个线程分配一个 JDBC 连接 Connection，这样就可以保证每个线程的都在各自的 Connection 上进行数据库的操作，不会出现 A 线程关了 B线程正在使用的 Connection。 另外ThreadLocal还经常用于管理Session会话，将Session保存在ThreadLocal中，使线程处理多次处理会话时始终是同一个Session。</p>
<h4 id="介绍一下线程池"><a href="#介绍一下线程池" class="headerlink" title="介绍一下线程池"></a>介绍一下线程池</h4><p><strong>参考答案</strong></p>
<p>系统启动一个新线程的成本是比较高的，因为它涉及与操作系统交互。在这种情形下，使用线程池可以很好地提高性能，尤其是当程序中需要创建大量生存期很短暂的线程时，更应该考虑使用线程池。</p>
<p>与数据库连接池类似的是，线程池在系统启动时即创建大量空闲的线程，程序将一个Runnable对象或Callable对象传给线程池，线程池就会启动一个空闲的线程来执行它们的run()或call()方法，当run()或call()方法执行结束后，该线程并不会死亡，而是再次返回线程池中成为空闲状态，等待执行下一个Runnable对象的run()或call()方法。</p>
<p>从Java 5开始，Java内建支持线程池。Java 5新增了一个Executors工厂类来产生线程池，该工厂类包含如下几个静态工厂方法来创建线程池。创建出来的线程池，都是通过ThreadPoolExecutor类来实现的。</p>
<ul>
<li>newCachedThreadPool()：创建一个具有缓存功能的线程池，系统根据需要创建线程，这些线程将会被缓存在线程池中。</li>
<li>newFixedThreadPool(int nThreads)：创建一个可重用的、具有固定线程数的线程池。</li>
<li>newSingleThreadExecutor()：创建一个只有单线程的线程池，它相当于调用newFixedThread Pool()方法时传入参数为1。</li>
<li>newScheduledThreadPool(int corePoolSize)：创建具有指定线程数的线程池，它可以在指定延迟后执行线程任务。corePoolSize指池中所保存的线程数，即使线程是空闲的也被保存在线程池内。</li>
<li>newSingleThreadScheduledExecutor()：创建只有一个线程的线程池，它可以在指定延迟后执行线程任务。</li>
<li>ExecutorService newWorkStealingPool(int parallelism)：创建持有足够的线程的线程池来支持给定的并行级别，该方法还会使用多个队列来减少竞争。</li>
<li>ExecutorService newWorkStealingPool()：该方法是前一个方法的简化版本。如果当前机器有4个CPU，则目标并行级别被设置为4，也就是相当于为前一个方法传入4作为参数。</li>
</ul>
<h4 id="谈谈线程池的拒绝策略"><a href="#谈谈线程池的拒绝策略" class="headerlink" title="谈谈线程池的拒绝策略"></a>谈谈线程池的拒绝策略</h4><p><strong>参考答案</strong></p>
<p>当线程池的任务缓存队列已满并且线程池中的线程数目达到maximumPoolSize，如果还有任务到来就会采取任务拒绝策略，通常有以下四种策略：</p>
<ol>
<li>AbortPolicy：丢弃任务并抛出RejectedExecutionException异常。</li>
<li>DiscardPolicy：也是丢弃任务，但是不抛出异常。</li>
<li>DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复该过程）。</li>
<li>CallerRunsPolicy：由调用线程处理该任务。</li>
</ol>
<h4 id="线程池的队列大小你通常怎么设置？"><a href="#线程池的队列大小你通常怎么设置？" class="headerlink" title="线程池的队列大小你通常怎么设置？"></a>线程池的队列大小你通常怎么设置？</h4><p><strong>参考答案</strong></p>
<ol>
<li><p>CPU密集型任务</p>
<p>尽量使用较小的线程池，一般为CPU核心数+1。 因为CPU密集型任务使得CPU使用率很高，若开过多的线程数，会造成CPU过度切换。</p>
</li>
<li><p>IO密集型任务</p>
<p>可以使用稍大的线程池，一般为2*CPU核心数。 IO密集型任务CPU使用率并不高，因此可以让CPU在等待IO的时候有其他线程去处理别的任务，充分利用CPU时间。</p>
</li>
<li><p>混合型任务</p>
<p>可以将任务分成IO密集型和CPU密集型任务，然后分别用不同的线程池去处理。 只要分完之后两个任务的执行时间相差不大，那么就会比串行执行来的高效。因为如果划分之后两个任务执行时间有数据级的差距，那么拆分没有意义。因为先执行完的任务就要等后执行完的任务，最终的时间仍然取决于后执行完的任务，而且还要加上任务拆分与合并的开销，得不偿失。</p>
</li>
</ol>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h4 id="JVM包含哪几部分？"><a href="#JVM包含哪几部分？" class="headerlink" title="JVM包含哪几部分？"></a>JVM包含哪几部分？</h4><p><strong>参考答案</strong></p>
<p>JVM 主要由四大部分组成：ClassLoader（类加载器），Runtime Data Area（运行时数据区，内存分区），Execution Engine（执行引擎），Native Interface（本地库接口），下图可以大致描述 JVM 的结构。</p>
<p>JVM 是执行 Java 程序的虚拟计算机系统，那我们来看看执行过程：首先需要准备好编译好的 Java 字节码文件（即class文件），计算机要运行程序需要先通过一定方式（类加载器）将 class 文件加载到内存中（运行时数据区），但是字节码文件是JVM定义的一套指令集规范，并不能直接交给底层操作系统去执行，因此需要特定的命令解释器（执行引擎）将字节码翻译成特定的操作系统指令集交给 CPU 去执行，这个过程中会需要调用到一些不同语言为 Java 提供的接口（例如驱动、地图制作等），这就用到了本地 Native 接口（本地库接口）。</p>
<ul>
<li>ClassLoader：负责加载字节码文件即 class 文件，class 文件在文件开头有特定的文件标示，并且 ClassLoader 只负责class 文件的加载，至于它是否可以运行，则由 Execution Engine 决定。</li>
<li>Runtime Data Area：是存放数据的，分为五部分：Stack（虚拟机栈），Heap（堆），Method Area（方法区），PC Register（程序计数器），Native Method Stack（本地方法栈）。几乎所有的关于 Java 内存方面的问题，都是集中在这块。</li>
<li>Execution Engine：执行引擎，也叫 Interpreter。Class 文件被加载后，会把指令和数据信息放入内存中，Execution Engine 则负责把这些命令解释给操作系统，即将 JVM 指令集翻译为操作系统指令集。</li>
<li>Native Interface：负责调用本地接口的。他的作用是调用不同语言的接口给 JAVA 用，他会在 Native Method Stack 中记录对应的本地方法，然后调用该方法时就通过 Execution Engine 加载对应的本地 lib。原本多用于一些专业领域，如JAVA驱动，地图制作引擎等，现在关于这种本地方法接口的调用已经被类似于Socket通信，WebService等方式取代。</li>
</ul>
<p><img src="/brain-map/docs/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E7%AF%87%EF%BC%89/image/9602C6323C6B86C4EDA164DB052D8420.jpg"></p>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h4 id="请你说说Spring的核心是什么"><a href="#请你说说Spring的核心是什么" class="headerlink" title="请你说说Spring的核心是什么"></a>请你说说Spring的核心是什么</h4><p><strong>参考答案</strong></p>
<p>Spring框架包含众多模块，如Core、Testing、Data Access、Web Servlet等，其中Core是整个Spring框架的核心模块。Core模块提供了IoC容器、AOP功能、数据绑定、类型转换等一系列的基础功能，而这些功能以及其他模块的功能都是建立在IoC和AOP之上的，所以IoC和AOP是Spring框架的核心。</p>
<p>IoC（Inversion of Control）是控制反转的意思，这是一种面向对象编程的设计思想。在不采用这种思想的情况下，我们需要自己维护对象与对象之间的依赖关系，很容易造成对象之间的耦合度过高，在一个大型的项目中这十分的不利于代码的维护。IoC则可以解决这种问题，它可以帮我们维护对象与对象之间的依赖关系，降低对象之间的耦合度。</p>
<p>说到IoC就不得不说DI（Dependency Injection），DI是依赖注入的意思，它是IoC实现的实现方式，就是说IoC是通过DI来实现的。由于IoC这个词汇比较抽象而DI却更直观，所以很多时候我们就用DI来代替它，在很多时候我们简单地将IoC和DI划等号，这是一种习惯。而实现依赖注入的关键是IoC容器，它的本质就是一个工厂。</p>
<p>AOP（Aspect Oriented Programing）是面向切面编程思想，这种思想是对OOP的补充，它可以在OOP的基础上进一步提高编程的效率。简单来说，它可以统一解决一批组件的共性需求（如权限检查、记录日志、事务管理等）。在AOP思想下，我们可以将解决共性需求的代码独立出来，然后通过配置的方式，声明这些代码在什么地方、什么时机调用。当满足调用条件时，AOP会将该业务代码织入到我们指定的位置，从而统一解决了问题，又不需要修改这一批组件的代码。</p>
<h4 id="说一说你对Spring容器的了解"><a href="#说一说你对Spring容器的了解" class="headerlink" title="说一说你对Spring容器的了解"></a>说一说你对Spring容器的了解</h4><p><strong>参考答案</strong></p>
<p>Spring主要提供了两种类型的容器：BeanFactory和ApplicationContext。</p>
<ul>
<li>BeanFactory：是基础类型的IoC容器，提供完整的IoC服务支持。如果没有特殊指定，默认采用延 迟初始化策略。只有当客户端对象需要访问容器中的某个受管对象的时候，才对该受管对象进行初始化以及依赖注入操作。所以，相对来说，容器启动初期速度较快，所需要的资源有限。对于资源有限，并且功能要求不是很严格的场景，BeanFactory是比较合适的IoC容器选择。</li>
<li>ApplicationContext：它是在BeanFactory的基础上构建的，是相对比较高级的容器实现，除了拥有BeanFactory的所有支持，ApplicationContext还提供了其他高级特性，比如事件发布、国际化信息支持等。ApplicationContext所管理的对象，在该类型容器启动之后，默认全部初始化并绑定完成。所以，相对于BeanFactory来说，ApplicationContext要求更多的系统资源，同时，因为在启动时就完成所有初始化，容 器启动时间较之BeanFactory也会长一些。在那些系统资源充足，并且要求更多功能的场景中，ApplicationContext类型的容器是比较合适的选择。</li>
</ul>
<h4 id="说一说你对BeanFactory的了解"><a href="#说一说你对BeanFactory的了解" class="headerlink" title="说一说你对BeanFactory的了解"></a>说一说你对BeanFactory的了解</h4><p><strong>参考答案</strong></p>
<p>BeanFactory是一个类工厂，与传统类工厂不同的是，BeanFactory是类的通用工厂，它可以创建并管理各种类的对象。这些可被创建和管理的对象本身没有什么特别之处，仅是一个POJO，Spring称这些被创建和管理的Java对象为Bean。并且，Spring中所说的Bean比JavaBean更为宽泛一些，所有可以被Spring容器实例化并管理的Java类都可以成为Bean。</p>
<p>BeanFactory是Spring容器的顶层接口，Spring为BeanFactory提供了多种实现，最常用的是XmlBeanFactory。但它在Spring 3.2中已被废弃，建议使用XmlBeanDefinitionReader、DefaultListableBeanFactory替代。BeanFactory最主要的方法就是 getBean(String beanName)，该方法从容器中返回特定名称的Bean。</p>
<h4 id="说一说你对Spring-IOC的理解"><a href="#说一说你对Spring-IOC的理解" class="headerlink" title="说一说你对Spring IOC的理解"></a>说一说你对Spring IOC的理解</h4><p><strong>参考答案</strong></p>
<p>IoC（Inversion of Control）是控制反转的意思，这是一种面向对象编程的设计思想。在不采用这种思想的情况下，我们需要自己维护对象与对象之间的依赖关系，很容易造成对象之间的耦合度过高，在一个大型的项目中这十分的不利于代码的维护。IoC则可以解决这种问题，它可以帮我们维护对象与对象之间的依赖关系，降低对象之间的耦合度。</p>
<p>说到IoC就不得不说DI（Dependency Injection），DI是依赖注入的意思，它是IoC实现的实现方式，就是说IoC是通过DI来实现的。由于IoC这个词汇比较抽象而DI却更直观，所以很多时候我们就用DI来代替它，在很多时候我们简单地将IoC和DI划等号，这是一种习惯。而实现依赖注入的关键是IoC容器，它的本质就是一个工厂。</p>
<p>在具体的实现中，主要由三种注入方式：</p>
<ol>
<li><p>构造方法注入</p>
<p>就是被注入对象可以在它的构造方法中声明依赖对象的参数列表，让外部知道它需要哪些依赖对象。然后，IoC Service Provider会检查被注入的对象的构造方法，取得它所需要的依赖对象列表，进而为其注入相应的对象。构造方法注入方式比较直观，对象被构造完成后，即进入就绪状态，可以马上使用。</p>
</li>
<li><p>setter方法注入</p>
<p>通过setter方法，可以更改相应的对象属性。所以，当前对象只要为其依赖对象所对应的属性添加setter方法，就可以通过setter方法将相应的依赖对象设置到被注入对象中。setter方法注入虽不像构造方法注入那样，让对象构造完成后即可使用，但相对来说更宽松一些， 可以在对象构造完成后再注入。</p>
</li>
<li><p>接口注入</p>
<p>相对于前两种注入方式来说，接口注入没有那么简单明了。被注入对象如果想要IoC Service Provider为其注入依赖对象，就必须实现某个接口。这个接口提供一个方法，用来为其注入依赖对象。IoC Service Provider最终通过这些接口来了解应该为被注入对象注入什么依赖对象。相对于前两种依赖注入方式，接口注入比较死板和烦琐。</p>
</li>
</ol>
<p>总体来说，构造方法注入和setter方法注入因为其侵入性较弱，且易于理解和使用，所以是现在使用最多的注入方式。而接口注入因为侵入性较强，近年来已经不流行了。</p>
<h4 id="Spring是如何管理Bean的？"><a href="#Spring是如何管理Bean的？" class="headerlink" title="Spring是如何管理Bean的？"></a>Spring是如何管理Bean的？</h4><p><strong>参考答案</strong></p>
<p>Spring通过IoC容器来管理Bean，我们可以通过XML配置或者注解配置，来指导IoC容器对Bean的管理。因为注解配置比XML配置方便很多，所以现在大多时候会使用注解配置的方式。</p>
<p>以下是管理Bean时常用的一些注解：</p>
<ol>
<li>@ComponentScan用于声明扫描策略，通过它的声明，容器就知道要扫描哪些包下带有声明的类，也可以知道哪些特定的类是被排除在外的。</li>
<li>@Component、@Repository、@Service、@Controller用于声明Bean，它们的作用一样，但是语义不同。@Component用于声明通用的Bean，@Repository用于声明DAO层的Bean，@Service用于声明业务层的Bean，@Controller用于声明视图层的控制器Bean，被这些注解声明的类就可以被容器扫描并创建。</li>
<li>@Autowired、@Qualifier用于注入Bean，即告诉容器应该为当前属性注入哪个Bean。其中，@Autowired是按照Bean的类型进行匹配的，如果这个属性的类型具有多个Bean，就可以通过@Qualifier指定Bean的名称，以消除歧义。</li>
<li>@Scope用于声明Bean的作用域，默认情况下Bean是单例的，即在整个容器中这个类型只有一个实例。可以通过@Scope注解指定prototype值将其声明为多例的，也可以将Bean声明为session级作用域、request级作用域等等，但最常用的还是默认的单例模式。</li>
<li>@PostConstruct、@PreDestroy用于声明Bean的生命周期。其中，被@PostConstruct修饰的方法将在Bean实例化后被调用，@PreDestroy修饰的方法将在容器销毁前被调用。</li>
</ol>
<h4 id="介绍Bean的作用域"><a href="#介绍Bean的作用域" class="headerlink" title="介绍Bean的作用域"></a>介绍Bean的作用域</h4><p><strong>参考答案</strong></p>
<p>默认情况下，Bean在Spring容器中是单例的，我们可以通过@Scope注解修改Bean的作用域。该注解有如下5个取值，它们代表了Bean的5种不同类型的作用域：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">singleton</td>
<td align="left">在Spring容器中仅存在一个实例，即Bean以单例的形式存在。</td>
</tr>
<tr>
<td align="left">prototype</td>
<td align="left">每次调用getBean()时，都会执行new操作，返回一个新的实例。</td>
</tr>
<tr>
<td align="left">request</td>
<td align="left">每次HTTP请求都会创建一个新的Bean。</td>
</tr>
<tr>
<td align="left">session</td>
<td align="left">同一个HTTP Session共享一个Bean，不同的HTTP Session使用不同的Bean。</td>
</tr>
<tr>
<td align="left">globalSession</td>
<td align="left">同一个全局的Session共享一个Bean，一般用于Portlet环境。</td>
</tr>
</tbody></table>
<h4 id="说一说Bean的生命周期"><a href="#说一说Bean的生命周期" class="headerlink" title="说一说Bean的生命周期"></a>说一说Bean的生命周期</h4><p><img src="/brain-map/docs/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E7%AF%87%EF%BC%89/image/7EF8F66C3DFA7434E4CA11B47CF8F1F7.png"></p>
<h4 id="Autowired和-Resource注解有什么区别？"><a href="#Autowired和-Resource注解有什么区别？" class="headerlink" title="@Autowired和@Resource注解有什么区别？"></a>@Autowired和@Resource注解有什么区别？</h4><p><strong>参考答案</strong></p>
<ol>
<li>@Autowired是Spring提供的注解，@Resource是JDK提供的注解。</li>
<li>@Autowired是只能按类型注入，@Resource默认按名称注入，也支持按类型注入。</li>
<li>@Autowired按类型装配依赖对象，默认情况下它要求依赖对象必须存在，如果允许null值，可以设置它required属性为false，如果我们想使用按名称装配，可以结合@Qualifier注解一起使用。@Resource有两个中重要的属性：name和type。name属性指定byName，如果没有指定name属性，当注解标注在字段上，即默认取字段的名称作为bean名称寻找依赖对象，当注解标注在属性的setter方法上，即默认取属性名作为bean名称寻找依赖对象。需要注意的是，@Resource如果没有指定name属性，并且按照默认的名称仍然找不到依赖对象时， @Resource注解会回退到按类型装配。但一旦指定了name属性，就只能按名称装配了。</li>
</ol>
<h4 id="请你说说AOP的应用场景"><a href="#请你说说AOP的应用场景" class="headerlink" title="请你说说AOP的应用场景"></a>请你说说AOP的应用场景</h4><p><strong>参考答案</strong></p>
<p>Spring AOP为IoC的使用提供了更多的便利，一方面，应用可以直接使用AOP的功能，设计应用的横切关注点，把跨越应用程序多个模块的功能抽象出来，并通过简单的AOP的使用，灵活地编制到模块中，比如可以通过AOP实现应用程序中的日志功能。另一方面，在Spring内部，一些支持模块也是通过Spring AOP来实现的，比如事务处理。从这两个角度就已经可以看到Spring AOP的核心地位了。</p>
<h4 id="Spring如何管理事务？"><a href="#Spring如何管理事务？" class="headerlink" title="Spring如何管理事务？"></a>Spring如何管理事务？</h4><p><strong>参考答案</strong></p>
<p>Spring为事务管理提供了一致的编程模板，在高层次上建立了统一的事务抽象。也就是说，不管是选择MyBatis、Hibernate、JPA还是Spring JDBC，Spring都可以让用户以统一的编程模型进行事务管理。</p>
<p>Spring支持两种事务编程模型：</p>
<ol>
<li><p>编程式事务</p>
<p>Spring提供了TransactionTemplate模板，利用该模板我们可以通过编程的方式实现事务管理，而无需关注资源获取、复用、释放、事务同步及异常处理等操作。相对于声明式事务来说，这种方式相对麻烦一些，但是好在更为灵活，我们可以将事务管理的范围控制的更为精确。</p>
</li>
<li><p>声明式事务</p>
<p>Spring事务管理的亮点在于声明式事务管理，它允许我们通过声明的方式，在IoC配置中指定事务的边界和事务属性，Spring会自动在指定的事务边界上应用事务属性。相对于编程式事务来说，这种方式十分的方便，只需要在需要做事务管理的方法上，增加@Transactional注解，以声明事务特征即可。</p>
</li>
</ol>
<h4 id="Spring的事务如何配置，常用注解有哪些？"><a href="#Spring的事务如何配置，常用注解有哪些？" class="headerlink" title="Spring的事务如何配置，常用注解有哪些？"></a>Spring的事务如何配置，常用注解有哪些？</h4><p><strong>参考答案</strong></p>
<p>事务的打开、回滚和提交是由事务管理器来完成的，我们使用不同的数据库访问框架，就要使用与之对应的事务管理器。在Spring Boot中，当你添加了数据库访问框架的起步依赖时，它就会进行自动配置，即自动实例化正确的事务管理器。</p>
<p>对于声明式事务，是使用@Transactional进行标注的。这个注解可以标注在类或者方法上。</p>
<ul>
<li>当它标注在类上时，代表这个类所有公共（public）非静态的方法都将启用事务功能。</li>
<li>当它标注在方法上时，代表这个方法将启用事务功能。</li>
</ul>
<p>另外，在@Transactional注解上，我们可以使用isolation属性声明事务的隔离级别，使用propagation属性声明事务的传播机制。</p>
<h4 id="说一说你对声明式事务的理解"><a href="#说一说你对声明式事务的理解" class="headerlink" title="说一说你对声明式事务的理解"></a>说一说你对声明式事务的理解</h4><p><strong>参考答案</strong></p>
<p>Spring事务管理的亮点在于声明式事务管理，它允许我们通过声明的方式，在IoC配置中指定事务的边界和事务属性，Spring会自动在指定的事务边界上应用事务属性。相对于编程式事务来说，这种方式十分的方便，只需要在需要做事务管理的方法上，增加@Transactional注解，以声明事务特征即可。</p>
<h1 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h1><h4 id="说说你对Spring-Boot的理解"><a href="#说说你对Spring-Boot的理解" class="headerlink" title="说说你对Spring Boot的理解"></a>说说你对Spring Boot的理解</h4><p><strong>参考答案</strong></p>
<p>从本质上来说，Spring Boot就是Spring，它做了那些没有它你自己也会去做的Spring Bean配置。Spring Boot使用“习惯优于配置”的理念让你的项目快速地运行起来，使用Spring Boot很容易创建一个能独立运行、准生产级别、基于Spring框架的项目，使用Spring Boot你可以不用或者只需要很少的Spring配置。</p>
<p>简而言之，Spring Boot本身并不提供Spring的核心功能，而是作为Spring的脚手架框架，以达到快速构建项目、预置三方配置、开箱即用的目的。Spring Boot有如下的优点：</p>
<ul>
<li>可以快速构建项目；</li>
<li>可以对主流开发框架的无配置集成；</li>
<li>项目可独立运行，无需外部依赖Servlet容器；</li>
<li>提供运行时的应用监控；</li>
<li>可以极大地提高开发、部署效率；</li>
<li>可以与云计算天然集成。</li>
</ul>
<h4 id="说说你对Spring-Boot注解的了解"><a href="#说说你对Spring-Boot注解的了解" class="headerlink" title="说说你对Spring Boot注解的了解"></a>说说你对Spring Boot注解的了解</h4><p><strong>参考答案</strong></p>
<p>@SpringBootApplication注解：</p>
<p>在Spring Boot入口类中，唯一的一个注解就是@SpringBootApplication。它是Spring Boot项目的核心注解，用于开启自动配置，准确说是通过该注解内组合的@EnableAutoConfiguration开启了自动配置。</p>
<p>@EnableAutoConfiguration注解：</p>
<p>@EnableAutoConfiguration的主要功能是启动Spring应用程序上下文时进行自动配置，它会尝试猜测并配置项目可能需要的Bean。自动配置通常是基于项目classpath中引入的类和已定义的Bean来实现的。在此过程中，被自动配置的组件来自项目自身和项目依赖的jar包中。</p>
<p>@Import注解：</p>
<p>@EnableAutoConfiguration的关键功能是通过@Import注解导入的ImportSelector来完成的。从源代码得知@Import(AutoConfigurationImportSelector.class)是@EnableAutoConfiguration注解的组成部分，也是自动配置功能的核心实现者。</p>
<p>@Conditional注解：</p>
<p>@Conditional注解是由Spring 4.0版本引入的新特性，可根据是否满足指定的条件来决定是否进行Bean的实例化及装配，比如，设定当类路径下包含某个jar包的时候才会对注解的类进行实例化操作。总之，就是根据一些特定条件来控制Bean实例化的行为。</p>
<p>@Conditional衍生注解：</p>
<p>在Spring Boot的autoconfigure项目中提供了各类基于@Conditional注解的衍生注解，它们适用不同的场景并提供了不同的功能。通过阅读这些注解的源码，你会发现它们其实都组合了@Conditional注解，不同之处是它们在注解中指定的条件（Condition）不同。</p>
<ul>
<li>@ConditionalOnBean：在容器中有指定Bean的条件下。</li>
<li>@ConditionalOnClass：在classpath类路径下有指定类的条件下。</li>
<li>@ConditionalOnCloudPlatform：当指定的云平台处于active状态时。</li>
<li>@ConditionalOnExpression：基于SpEL表达式的条件判断。</li>
<li>@ConditionalOnJava：基于JVM版本作为判断条件。</li>
<li>@ConditionalOnJndi：在JNDI存在的条件下查找指定的位置。</li>
<li>@ConditionalOnMissingBean：当容器里没有指定Bean的条件时。</li>
<li>@ConditionalOnMissingClass：当类路径下没有指定类的条件时。</li>
<li>@ConditionalOnNotWebApplication：在项目不是一个Web项目的条件下。</li>
<li>@ConditionalOnProperty：在指定的属性有指定值的条件下。</li>
<li>@ConditionalOnResource：类路径是否有指定的值。</li>
<li>@ConditionalOnSingleCandidate：当指定的Bean在容器中只有一个或者有多个但是指定了首选的Bean时。</li>
<li>@ConditionalOnWebApplication：在项目是一个Web项目的条件下。</li>
</ul>
<h1 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h1><h4 id="DAO层是做什么的？"><a href="#DAO层是做什么的？" class="headerlink" title="DAO层是做什么的？"></a>DAO层是做什么的？</h4><p><strong>参考答案</strong></p>
<p>DAO是Data Access Object的缩写，即数据访问对象，在项目中它通常作为独立的一层，专门用于访问数据库。这一层的具体实现技术有很多，常用的有Spring JDBC、Hibernate、JPA、MyBatis等，在Spring框架下无论采用哪一种技术访问数据库，它的编程模式都是统一的。</p>
<h4 id="介绍一下Spring-MVC的执行流程"><a href="#介绍一下Spring-MVC的执行流程" class="headerlink" title="介绍一下Spring MVC的执行流程"></a>介绍一下Spring MVC的执行流程</h4><p><strong>参考答案</strong></p>
<ol>
<li>整个过程开始于客户端发出的一个HTTP请求，Web应用服务器接收到这个请求。如果匹配DispatcherServlet的请求映射路径，则Web容器将该请求转交给DispatcherServlet处理。</li>
<li>DispatcherServlet接收到这个请求后，将根据请求的信息（包括URL、HTTP方法、请求报文头、请求参数、Cookie等）及HandlerMapping的配置找到处理请求的处理器（Handler）。可将HandlerMapping看做路由控制器，将Handler看做目标主机。值得注意的是，在Spring MVC中并没有定义一个Handler接口，实际上任何一个Object都可以成为请求处理器。</li>
<li>当DispatcherServlet根据HandlerMapping得到对应当前请求的Handler后，通过HandlerAdapter对Handler进行封装，再以统一的适配器接口调用Handler。HandlerAdapter是Spring MVC框架级接口，顾名思义，HandlerAdapter是一个适配器，它用统一的接口对各种Handler方法进行调用。</li>
<li>处理器完成业务逻 辑的处理后，将返回一个ModelAndView给DispatcherServlet，ModelAndView包含了视图逻辑名和模型数据信息。</li>
<li>ModelAndView中包含的是“逻辑视图名”而非真正的视图对象，DispatcherServlet借由ViewResolver完成逻辑视图名到真实视图对象的解析工作。</li>
<li>当得到真实的视图对象View后，DispatcherServlet就使用这个View对象对ModelAndView中的模型数据进行视图渲染。</li>
<li>最终客户端得到的响应消息可能是一个普通的HTML页面，也可能是一个XML或JSON串，甚至是一张图片或一个PDF文档等不同的媒体形式。</li>
</ol>
<h4 id="说一说你知道的Spring-MVC注解"><a href="#说一说你知道的Spring-MVC注解" class="headerlink" title="说一说你知道的Spring MVC注解"></a>说一说你知道的Spring MVC注解</h4><p><strong>参考答案</strong></p>
<p>@RequestMapping：</p>
<p>作用：该注解的作用就是用来处理请求地址映射的，也就是说将其中的处理器方法映射到url路径上。</p>
<p>属性：</p>
<ul>
<li>method：是让你指定请求的method的类型，比如常用的有get和post。</li>
<li>value：是指请求的实际地址，如果是多个地址就用{}来指定就可以啦。</li>
<li>produces：指定返回的内容类型，当request请求头中的Accept类型中包含指定的类型才可以返回的。</li>
<li>consumes：指定处理请求的提交内容类型，比如一些json、html、text等的类型。</li>
<li>headers：指定request中必须包含那些的headed值时，它才会用该方法处理请求的。</li>
<li>params：指定request中一定要有的参数值，它才会使用该方法处理请求。</li>
</ul>
<p>@RequestParam：</p>
<p>作用：是将请求参数绑定到你的控制器的方法参数上，是Spring MVC中的接收普通参数的注解。</p>
<p>属性：</p>
<ul>
<li>value是请求参数中的名称。</li>
<li>required是请求参数是否必须提供参数，它的默认是true，意思是表示必须提供。</li>
</ul>
<p>@RequestBody：</p>
<p>作用：如果作用在方法上，就表示该方法的返回结果是直接按写入的Http responsebody中（一般在异步获取数据时使用的注解）。</p>
<p>属性：required，是否必须有请求体。它的默认值是true，在使用该注解时，值得注意的当为true时get的请求方式是报错的，如果你取值为false的话，get的请求是null。</p>
<p>@PathVaribale：</p>
<p>作用：该注解是用于绑定url中的占位符，但是注意，spring3.0以后，url才开始支持占位符的，它是Spring MVC支持的rest风格url的一个重要的标志。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/Maven%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="Maven的安装与配置">
                  <i class="fa fa-chevron-left"></i> Maven的安装与配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
